Aakash Sasidharan <asasidharan@marvell.com>
Aaro Koskinen <aaro.koskinen@nsn.com>
Aaron Campbell <aaron@arbor.net>
Aaron Conole <aconole@redhat.com>
Abdullah Ömer Yamaç <omer.yamac@ceng.metu.edu.tr>
Abdullah Sevincer <abdullah.sevincer@intel.com>
Abed Kamaluddin <akamaluddin@marvell.com>
Abhijit Sinha <abhijit.sinha@intel.com>
Abhimanyu Saini <absaini@amd.com> <asaini@xilinx.com>
Abhinandan Gujjar <abhinandan.gujjar@intel.com>
Abhishek Maheshwari <abhishek.maheshwari@intel.com>
Abhishek Marathe <abmarath@microsoft.com>
Abhishek Sachan <abhishek.sachan@altran.com>
Abraham Tovar <abrahamx.tovar@intel.com>
Adam Bynes <adambynes@outlook.com>
Adam Dybkowski <adamx.dybkowski@intel.com>
Adam Ludkiewicz <adam.ludkiewicz@intel.com>
Adham Masarwah <adham@nvidia.com> <adham@mellanox.com>
Adrian Moreno <amorenoz@redhat.com>
Adrian Podlawski <adrian.podlawski@intel.com>
Adrien Mazarguil <adrien.mazarguil@6wind.com>
Ady Agbarih <adypodoman@gmail.com>
Agalya Babu RadhaKrishnan <agalyax.babu.radhakrishnan@intel.com>
Aidan Goddard <aidan.goddard@accelercomm.com>
Aideen McLoughlin <aideen.mcloughlin@intel.com>
Ajit Khaparde <ajit.khaparde@broadcom.com>
Akash Saxena <akash.saxena@caviumnetworks.com>
Akeem G Abodunrin <akeem.g.abodunrin@intel.com>
Akhil Goyal <gakhil@marvell.com> <akhil.goyal@nxp.com>
Alain Leon <xerebz@gmail.com>
Alan Carew <alan.carew@intel.com>
Alan Dewar <alan.dewar@att.com> <adewar@brocade.com>
Alan Liu <zaoxingliu@gmail.com>
Alan Winkowski <walan@marvell.com>
Alejandro Lucero <alejandro.lucero@netronome.com>
Aleksander Gajewski <aleksanderx.gajewski@intel.com>
Aleksandr Loktionov <aleksandr.loktionov@intel.com>
Aleksandr Miloshenko <a.miloshenko@f5.com>
Aleksey Baulin <aleksey.baulin@gmail.com>
Aleksey Katargin <gureedo@gmail.com>
Alexander Bechikov <asb.tyum@gmail.com>
Alexander Belyakov <abelyako@gmail.com>
Alexander Chernavin <achernavin@netgate.com>
Alexander Guy <alexander@andern.org>
Alexander Kozyrev <akozyrev@nvidia.com> <akozyrev@mellanox.com>
Alexander Matushevsky <matua@amazon.com>
Alexander Solganik <solganik@gmail.com>
Alexander V Gutkin <alexander.v.gutkin@intel.com>
Alexandre Ferrieux <alexandre.ferrieux@orange.com>
Alexey Kardashevskiy <aik@ozlabs.ru>
Alex Kiselev <alex@bisonrouter.com> <alex@therouter.net>
Alex Marginean <alexandru.marginean@nxp.com>
Alex Markuze <alex@weka.io>
Alex Porosanu <alexandru.porosanu@nxp.com>
Alex Rosenbaum <alexr@nvidia.com> <alexr@mellanox.com>
Alex Vesker <valex@nvidia.com>
Alex Wang <alex@awakenetworks.com>
Alex Zelezniak <alexz@att.com>
Alfredo Cardigliano <cardigliano@ntop.org>
Ali Alnubani <alialnu@nvidia.com> <alialnu@mellanox.com>
Alice Michael <alice.michael@intel.com>
Alin Rauta <alin.rauta@intel.com>
Ali Volkan Atli <volkan.atli@argela.com.tr>
Allain Legacy <allain.legacy@windriver.com>
Allen Hubbe <allen.hubbe@amd.com>
Alok Makhariya <alok.makhariya@nxp.com>
Alvaro Karsz <alvaro.karsz@solid-run.com>
Alvin Zhang <alvinx.zhang@intel.com>
Aman Singh <aman.deep.singh@intel.com>
Amaranath Somalapuram <asomalap@amd.com>
Amine Kherbouche <amine.kherbouche@6wind.com>
Amin Tootoonchian <amint@icsi.berkeley.edu>
Ami Sabo <amis@radware.com>
Amit Bernstein <amitbern@amazon.com>
Amit Gupta <agupta3@marvell.com>
Amit Prakash Shukla <amitprakashs@marvell.com>
Amr Mokhtar <amr.mokhtar@intel.com>
Amruta Zende <amruta.zende@intel.com>
Amrutha Sampath <amrutha.sampath@intel.com>
Ananda Sathyanarayana <ananda@versa-networks.com>
Anand B Jyoti <anand.b.jyoti@intel.com>
Anand Rawat <anand.rawat@intel.com>
Anand Sunkad <anand.sunkad@benisontech.com>
Anatolii Gerasymenko <anatolii.gerasymenko@intel.com>
Anatoly Burakov <anatoly.burakov@intel.com>
Anbarasan Murugesan <anbarasanx.murugesan@intel.com>
Anders Roxell <anders.roxell@linaro.org>
Andrea Arcangeli <aarcange@redhat.com>
Andrea Grandi <andrea.grandi@intel.com>
Andre Richter <andre.o.richter@gmail.com>
Andrew Boyer <andrew.boyer@amd.com> <aboyer@pensando.io>
Andrew Harvey <agh@cisco.com>
Andrew Jackson <ajackson@solarflare.com>
Andrew Lee <andrewle@xilinx.com> <alee@solarflare.com>
Andrew Pinski <apinski@marvell.com>
Andrew Rybchenko <andrew.rybchenko@oktetlabs.ru> <arybchenko@solarflare.com>
Andrey Chilikin <andrey.chilikin@intel.com>
Andrey Nikolaev <gentoorion@gmail.com>
Andrey Vesnovaty <andreyv@nvidia.com>
Andrii Pypchenko <andrii.pypchenko@intel.com>
Andrius Sirvys <andrius.sirvys@intel.com>
Andriy Berestovskyy <aber@semihalf.com> <andriy.berestovskyy@caviumnetworks.com>
Andrzej Ostruszka <amo@semihalf.com> <aostruszka@marvell.com>
Andy Gospodarek <andrew.gospodarek@broadcom.com> <gospo@broadcom.com>
Andy Green <andy@warmcat.com>
Andy Moreton <amoreton@xilinx.com> <amoreton@solarflare.com>
Andy Pei <andy.pei@intel.com>
Anirudh Venkataramanan <anirudh.venkataramanan@intel.com>
Ankur Dwivedi <adwivedi@marvell.com> <ankur.dwivedi@caviumnetworks.com> <ankur.dwivedi@cavium.com>
Anna Lukin <annal@silicom.co.il>
Anoob Joseph <anoobj@marvell.com> <anoob.joseph@caviumnetworks.com>
Antara Ganesh Kolar <antara.ganesh.kolar@intel.com>
Anthony Fee <anthonyx.fee@intel.com>
Antonio Fischetti <antonio.fischetti@intel.com>
Anupam Kapoor <anupam.kapoor@gmail.com>
Apeksha Gupta <apeksha.gupta@nxp.com>
Archana Muniganti <marchana@marvell.com> <muniganti.archana@caviumnetworks.com>
Archit Pandey <architpandeynitk@gmail.com>
Arkadiusz Kubalewski <arkadiusz.kubalewski@intel.com>
Arkadiusz Kusztal <arkadiuszx.kusztal@intel.com>
Arnon Warshavsky <arnon@qwilt.com>
Arshdeep Kaur <arshdeep.kaur@intel.com>
Artem V. Andreev <artem.andreev@oktetlabs.ru>
Artur Rojek <ar@semihalf.com>
Artur Trybula <arturx.trybula@intel.com>
Artur Tyminski <arturx.tyminski@intel.com>
Asaf Penso <asafp@nvidia.com> <asafp@mellanox.com>
Asaf Ravid <aravid@marvell.com>
Ashijeet Acharya <ashijeet.acharya@6wind.com>
Ashish Gupta <ashishg@marvell.com> <ashish.gupta@marvell.com> <ashish.gupta@caviumnetworks.com>
Ashish Jain <ashish.jain@nxp.com>
Ashish Paul <apaul@juniper.net>
Ashish Sadanandan <ashish.sadanandan@gmail.com>
Ashish Shah <ashish.n.shah@intel.com>
Ashwin Sekhar T K <asekhar@marvell.com> <ashwin.sekhar@caviumnetworks.com>
Asim Jamshed <asim.jamshed@gmail.com>
Aviad Yehezkel <aviadye@mellanox.com>
Avi Kivity <avi@scylladb.com>
Aws Ismail <aismail@ciena.com>
Ayuj Verma <ayverma@marvell.com> <ayuj.verma@caviumnetworks.com>
Balakrishna Bhamidipati <bbhamidipati@marvell.com>
Balasubramanian Manoharan <balasubramanian.manoharan@caviumnetworks.com>
Balazs Nemeth <bnemeth@redhat.com> <balazs.nemeth@intel.com>
Bao-Long Tran <longtb5@viettel.com.vn>
Barak Enat <barak@saguna.net>
Barry Cao <barry.cao@nxp.com>
Bartosz Staszewski <bartoszx.staszewski@intel.com>
Baruch Siach <baruch@tkos.co.il>
Bassam Zaid AlKilani <bzalkilani@nvidia.com>
Beilei Xing <beilei.xing@intel.com>
Bei Sun <bei.sun@broadcom.com>
Benjamin Le Berre <benjamin.le_berre@6wind.com>
Ben Magistro <koncept1@gmail.com>
Benoît Canet <benoit.canet@nodalink.com>
Benoît Ganne <bganne@cisco.com>
Ben Pfaff <blp@ovn.org>
Ben Shelton <benjamin.h.shelton@intel.com>
Ben Walker <benjamin.walker@intel.com>
Bernard Iremonger <bernard.iremonger@intel.com>
Bert van Leeuwen <bert.vanleeuwen@netronome.com>
Bhagyada Modali <bhagyada.modali@amd.com>
Bharat Mota <bmota@vmware.com>
Bill Hong <bhong@brocade.com>
Billy McFall <bmcfall@redhat.com>
Billy O'Mahony <billy.o.mahony@intel.com>
Bing Zhao <bingz@nvidia.com> <bingz@mellanox.com> <bing.zhao@hxt-semitech.com>
Bin Huang <brian.huangbin@huawei.com> <bin.huang@hxt-semitech.com>
Bin Zheng <zhengbin.89740@bytedance.com>
Björn Töpel <bjorn.topel@intel.com>
Bo Chen <box.c.chen@intel.com>
Boleslav Stankevich <boleslav.stankevich@oktetlabs.ru>
Boon Ang <bang@vmware.com>
Boris Ouretskey <borisusun@gmail.com>
Boris Pismenny <borisp@mellanox.com>
Brandon Lo <blo@iol.unh.edu>
Brendan Ryan <brendan.ryan@intel.com>
Brett Creeley <brett.creeley@intel.com>
Brian Archbold <brian.archbold@intel.com>
Brian Brooks <brian.brooks@arm.com>
Brian Dooley <brian.dooley@intel.com>
Brian Johnson <brian.johnson@intel.com>
Brian Poole <brian90013@gmail.com>
Brian Russell <brussell@brocade.com>
Brick Yang <brick.yang@nxp.com>
Bruce Allan <bruce.w.allan@intel.com>
Bruce Liu <2103458176@qq.com>
Bruce Merry <bmerry@sarao.ac.za>
Bruce Richardson <bruce.richardson@intel.com> <bruce.ricahrdson@intel.com> <bruce.richarsdon@intel.com> <bruce.ruchardson@intel.com>
Bryan Benson <bmbenson@amazon.com>
Byron Marohn <byron.marohn@intel.com>
Carolyn Wyborny <carolyn.wyborny@intel.com>
Chaeyong Chong <cychong@gmail.com>
Chaitanya Babu Talluri <tallurix.chaitanya.babu@intel.com>
Chandubabu Namburu <chandu@amd.com>
Changchun Ouyang <changchun.ouyang@intel.com>
Changpeng Liu <changpeng.liu@intel.com>
Changqing Wu <changqingx.wu@intel.com>
Chaoyong He <chaoyong.he@corigine.com>
Chao Zhu <chaozhu@linux.vnet.ibm.com> <bjzhuc@cn.ibm.com>
Charles Brett <cfb@hpe.com>
Charles Myers <charles.myers@spirent.com>
Charles Stoll <charles.stoll@intel.com>
Chas Williams <3chas3@gmail.com> <chas3@att.com> <ciwillia@brocade.com>
Chenbo Xia <chenbo.xia@intel.com>
Chengchang Tang <tangchengchang@huawei.com> <tangchengchang@hisilicon.com>
Chengfeng Ye <cyeaa@connect.ust.hk>
Chenghu Yao <yao.chenghu@zte.com.cn>
Cheng Jiang <cheng1.jiang@intel.com>
Chenglian Sun <sunchenglian@loongson.cn>
Cheng Liu <liucheng11@huawei.com>
Cheng Peng <cheng.peng5@zte.com.cn>
Chengwen Feng <fengchengwen@huawei.com>
Chenmin Sun <chenmin.sun@intel.com>
Chenxu Di <chenxux.di@intel.com>
Cheryl Houser <chouser@vmware.com>
Chinh T Cao <chinh.t.cao@intel.com>
Chintu Hetam <rometoroam@gmail.com>
Choonho Son <choonho.son@gmail.com>
Chris Metcalf <cmetcalf@mellanox.com>
Christian Ehrhardt <christian.ehrhardt@canonical.com>
Christian Maciocco <christian.maciocco@intel.com>
Christophe Fontaine <cfontain@redhat.com>
Christophe Grosse <christophe.grosse@6wind.com>
Christopher Pau <christopher.pau@intel.com>
Christopher Reder <christopher.reder@broadcom.com>
Christoph Gysin <christoph.gysin@gmail.com>
Christos Ricudis <ricudis@niometrics.com>
Chris Wright <chrisw@redhat.com>
Chuanshe Zhang <zhangchuanshe@icloudshield.com>
Chuhong Yao <ych@panath.cn>
Chunsong Feng <fengchunsong@huawei.com>
Churchill Khangar <churchill.khangar@intel.com>
Cian Ferriter <cian.ferriter@intel.com>
Ciara Loftus <ciara.loftus@intel.com>
Ciara Power <ciara.power@intel.com>
Claire Murphy <claire.k.murphy@intel.com>
Cody Doucette <doucette@bu.edu>
Congwen Zhang <zhang.congwen@zte.com.cn>
Conor Fogarty <conor.fogarty@intel.com>
Conor Walsh <conor.walsh@intel.com>
Cristian Bidea <cristian.bidea@keysight.com>
Cristian Dumitrescu <cristian.dumitrescu@intel.com>
Cristian Sovaiala <cristian.sovaiala@nxp.com>
Cunming Liang <cunming.liang@intel.com>
Cyril Chemparathy <cchemparathy@ezchip.com> <cchemparathy@tilera.com>
Cyril Cressent <cyril.cressent@intel.com>
Dahir Osman <dahir.osman@windriver.com>
Damian Milosek <damian.milosek@intel.com>
Damian Nowak <damianx.nowak@intel.com>
Damien Millescamps <damien.millescamps@6wind.com>
Damjan Marion <damarion@cisco.com>
Damodharam Ammepalli <damodharam.ammepalli@broadcom.com>
Dan Aloni <dan@kernelim.com>
Dana Vardi <danat@marvell.com>
Dan Gora <dg@adax.com>
Daniele Di Proietto <ddiproietto@vmware.com>
Daniel Kaminsky <daniel.kaminsky@infinitelocality.com>
Daniel Kan <dan@nyansa.com>
Daniel Martin Buckley <daniel.m.buckley@intel.com>
Daniel Mrzyglod <danielx.t.mrzyglod@intel.com>
Daniel Shelepov <dashel@microsoft.com>
Daniel Verkamp <daniel.verkamp@intel.com>
Dan Nowlin <dan.nowlin@intel.com>
Danny Patel <dannyp@marvell.com>
Danny Zhou <danny.zhou@intel.com>
Dan Wei <dan.wei@intel.com>
Dapeng Yu <dapengx.yu@intel.com>
Darek Stojaczyk <dariusz.stojaczyk@intel.com>
Daria Kolistratova <daria.kolistratova@intel.com>
Dariusz Chaberski <dariuszx.chaberski@intel.com>
Dariusz Jagus <dariuszx.jagus@intel.com>
Dariusz Sosnowski <dsosnowski@nvidia.com>
Dariusz Stojaczyk <dariuszx.stojaczyk@intel.com>
Darren Edamura <darren.edamura@broadcom.com>
Dave Burley <dave.burley@accelercomm.com>
Dave Ertman <david.m.ertman@intel.com>
David Binderman <dcb314@hotmail.com>
David Bouyeure <david.bouyeure@fraudbuster.mobi>
David Christensen <drc@linux.vnet.ibm.com> <david.christensen@broadcom.com>
David Coyle <david.coyle@intel.com>
Davide Caratti <dcaratti@redhat.com>
David George <david.george@sophos.com>
David Harton <dharton@cisco.com>
David Hunt <david.hunt@intel.com>
David Liu <dliu@iol.unh.edu>
David MacDougal <david.macdougal@gmail.com>
David Marchand <david.marchand@redhat.com> <david.marchand@6wind.com>
David Riddoch <driddoch@solarflare.com>
David Su <david.w.su@intel.com>
David Verbeiren <david.verbeiren@intel.com>
David Wilder <dwilder@us.ibm.com>
David Zeng <zengxhsh@cn.ibm.com>
Dawid Gorecki <dgr@semihalf.com>
Dawid Jurczak <dawid_jurek@vp.pl>
Dawid Lukwinski <dawid.lukwinski@intel.com>
Dawid Zielinski <dawid.zielinski@intel.com>
Daxue Gao <daxuex.gao@intel.com>
Declan Doherty <declan.doherty@intel.com>
Deepak Khandelwal <deepak.khandelwal@intel.com>
Deepak Kumar Jain <deepak.k.jain@intel.com>
Deirdre O'Connor <deirdre.o.connor@intel.com>
Dekel Peled <dekelp@nvidia.com> <dekelp@mellanox.com>
Dengdui Huang <huangdengdui@huawei.com>
Denis Pryazhennikov <denis.pryazhennikov@arknetworks.am>
Dennis Marinus <dmarinus@amazon.com>
Derek Chickles <derek.chickles@caviumnetworks.com>
Des O Dea <des.j.o.dea@intel.com>
Devendra Singh Rawat <dsinghrawat@marvell.com>
Dex Chen <dex.chen@ruckuswireless.com>
Dexia Li <dexia.li@jaguarmicro.com>
Dexuan Cui <decui@microsoft.com>
Dharmik Thakkar <dharmik.thakkar@arm.com>
Dheemanth Mallikarjun <dheemanthm@vmware.com>
Diana Wang <na.wang@corigine.com>
Didier Pallard <didier.pallard@6wind.com>
Dilshod Urazov <dilshod.urazov@oktetlabs.ru>
Ding Zhi <zhi.ding@6wind.com>
Diogo Behrens <diogo.behrens@huawei.com>
Dirk-Holger Lenz <dirk.lenz@ng4t.com>
Dmitri Epshtein <dima@marvell.com>
Dmitriy Yakovlev <bombermag@gmail.com>
Dmitry Eremin-Solenikov <dmitry.ereminsolenikov@linaro.org>
Dmitry Kozlyuk <dmitry.kozliuk@gmail.com> <dkozlyuk@nvidia.com>
Dmitry Vyukov <dvyukov@gmail.com>
Dodji Seketeli <dodji@redhat.com>
Donald Lee <donald_lee@trendmicro.com>
Dongdong Liu <liudongdong3@huawei.com>
Dongsheng Rong <rongdongsheng@baidu.com>
Dongsu Han <dongsuh@cs.cmu.edu>
Dong Wang <dong1.wang@intel.com>
Dongyang Pan <197020236@qq.com>
Dong Zhou <dongzhou@nvidia.com> <dongz@mellanox.com>
Don Provan <dprovan@bivio.net>
Don Wallwork <donw@xsightlabs.com>
Doug Dziggel <douglas.a.dziggel@intel.com>
Douglas Flint <douglas.flint@broadcom.com>
Dr. David Alan Gilbert <dgilbert@redhat.com>
Drocula Lambda <quzeyao@gmail.com>
Dror Birkman <dror.birkman@lightcyber.com>
Dukai Yuan <dukaix.yuan@intel.com>
Dumitru Ceara <dceara@redhat.com> <dumitru.ceara@gmail.com>
Duncan Bellamy <dunk@denkimushi.com>
Dustin Lundquist <dustin@null-ptr.net>
Dzmitry Sautsa <dzmitryx.sautsa@intel.com>
Ed Czeck <ed.czeck@atomicrules.com>
Eduard Serra <eserra@vmware.com>
Edward Makarov <makarov@kraftway.ru>
Edwin Brossette <edwin.brossette@6wind.com>
Eelco Chaudron <echaudro@redhat.com>
Elad Nachman <eladv6@gmail.com>
Elad Persiko <eladpe@mellanox.com>
Elena Agostini <eagostini@nvidia.com>
Eli Britstein <elibr@nvidia.com> <elibr@mellanox.com>
Elza Mathew <elza.mathew@intel.com>
Emma Finn <emma.finn@intel.com>
Emma Kenny <emma.kenny@intel.com>
Emmanuel Roullit <emmanuel.roullit@gmail.com>
Eoin Breen <eoin.breen@intel.com>
Erez Ferber <erezf@nvidia.com> <erezf@mellanox.com>
Erez Shitrit <erezsh@nvidia.com>
Eric Kinzie <ekinzie@brocade.com> <ehkinzie@gmail.com>
Eric Zhang <eric.zhang@windriver.com>
Erik Gabriel Carrillo <erik.g.carrillo@intel.com>
Erik Ziegenbalg <eziegenb@brocade.com>
Erlu Chen <erlu.chen@intel.com>
Eugenio Pérez <eperezma@redhat.com>
Eugeny Parshutin <eugeny.parshutin@linux.intel.com>
Evan Swanson <evan.swanson@intel.com>
Evgeny Efimov <evgeny.efimov@intel.com>
Evgeny Im <evgeny.im@oktetlabs.com>
Evgeny Schemeilin <evgenys@amazon.com>
Fabio Pricoco <fabio.pricoco@intel.com>
Fady Bader <fady@mellanox.com>
Faicker Mo <faicker.mo@ucloud.cn>
Fangfang Wei <fangfangx.wei@intel.com>
Fang TongHao <fangtonghao@sangfor.com.cn>
Fan Zhang <fanzhang.oss@gmail.com> <roy.fan.zhang@intel.com>
Farah Smith <farah.smith@broadcom.com>
Fei Chen <chenwei.0515@bytedance.com>
Feifei Wang <feifei.wang2@arm.com> <feifei.wang@arm.com>
Fei Qin <fei.qin@corigine.com>
Fengnan Chang <changfengnan@bytedance.com>
Fengtian Guo <fengtian.guo@6wind.com>
Ferdinand Thiessen <rpm@fthiessen.de>
Ferruh Yigit <ferruh.yigit@amd.com> <ferruh.yigit@intel.com> <ferruh.yigit@xilinx.com> <ferruhy@gmail.com>
Fidaullah Noonari <fidaullah.noonari@emumba.com>
Fiona Trahe <fiona.trahe@intel.com>
Flavia Musatescu <flavia.musatescu@intel.com>
Flavio Leitner <fbl@redhat.com> <fbl@sysclose.org>
Forrest Shi <xuelin.shi@nxp.com>
Francesco Santoro <francesco.santoro@6wind.com>
Francis Kelly <fkelly@nvidia.com> <fkelly@mellanox.com>
Franck Lenormand <franck.lenormand@nxp.com>
François-Frédéric Ozog <ff@ozog.com>
Frank Du <frank.du@intel.com>
Frank Zhao <frank.zhao@starfivetech.com>
Frederico Cadete <frederico.cadete-ext@oneaccess-net.com>
Fredrik A Lindgren <fredrik.a.lindgren@tietoevry.com>
Gabriel Ganne <gabriel.ganne@6wind.com>
Gaetan Rivet <grive@u256.net> <gaetan.rivet@6wind.com>
Gagandeep Singh <g.singh@nxp.com>
Gage Eads <gage.eads@intel.com>
Gal Cohen <galco@nvidia.com> <galco@mellanox.com>
Gal Shalom <galshalom@nvidia.com>
Ganapati Kundapura <ganapati.kundapura@intel.com>
Ganghui Zeng <zengganghui@huawei.com>
Gang Jiang <jiangg@mail.ustc.edu.cn>
Gang Yang <gangx.yang@intel.com>
Gao Feng <davidfgao@tencent.com>
Gaoxiang Liu <liugaoxiang@huawei.com>
Gargi Sau <gargi.sau@intel.com>
Gary Mussar <gmussar@ciena.com>
Gaurav Singh <gaurav1086@gmail.com>
Gautam Dawar <gdawar@solarflare.com>
Gavin Hu <gavin.hu@arm.com> <gavin.hu@linaro.org>
Geoffrey Le Gourriérec <geoffrey.le_gourrierec@6wind.com>
Geoffrey Lv <geoffrey.lv@gmail.com>
Geoff Thorpe <geoff.thorpe@nxp.com>
George Prekas <prekageo@amazon.com>
George Wilkie <george.wilkie@intl.att.com> <gwilkie@brocade.com>
Georgios Katsikas <katsikas.gp@gmail.com>
Georgiy Levashov <georgiy.levashov@oktetlabs.ru>
Georg Sauthoff <mail@gms.tf>
Gerald Rogers <gerald.rogers@intel.com>
Gerry Gribbon <ggribbon@nvidia.com>
Ghalem Boudour <ghalem.boudour@6wind.com>
Gilad Berman <giladb@mellanox.com>
Girish Nandibasappa <girish.nandibasappa@amd.com>
Gong Deli <gnnnnng@gmail.com>
Gordon Noonan <gordon.noonan@intel.com>
Gosia Bakota <gosia.bakota@intel.com>
Govindarajulu Varadarajan <gvaradar@cisco.com>
Gowrishankar Muthukrishnan <gmuthukrishn@marvell.com> <gowrishankar.m@linux.vnet.ibm.com>
Gregory Etelson <getelson@nvidia.com> <getelson@mellanox.com> <gregory@weka.io>
Greg Tucker <greg.b.tucker@intel.com>
Grishma Kotecha <grishma.kotecha@intel.com>
Grzegorz Galkowski <grzegorz.galkowski@intel.com>
Grzegorz Nitka <grzegorz.nitka@intel.com>
Grzegorz Siwik <grzegorz.siwik@intel.com>
Guduri Prathyusha <gprathyusha@caviumnetworks.com>
Guido Barzini <gbarzini@solarflare.com>
Guillaume Gaudonville <guillaume.gaudonville@6wind.com>
Guinan Sun <guinanx.sun@intel.com>
Guolin Yang <gyang@vmware.com>
Guo Xin <gxin@ezchip.com>
Guoyang Zhou <zhouguoyang@huawei.com>
Guruprasad Rao <guruprasadx.rao@intel.com>
Guy Kaneti <guyk@marvell.com>
Guy Tzalik <gtzalik@amazon.com>
Haggai Eran <haggaie@nvidia.com>
Haifei Luo <haifeil@nvidia.com>
Haifeng Gao <gaohaifeng.gao@huawei.com>
Haifeng Li <hfli@netitest.com>
Haifeng Lin <haifeng.lin@huawei.com>
Haifeng Tang <haifengx.tang@intel.com>
Hailin Xu <hailinx.xu@intel.com>
Haiyang Zhang <haiyangz@microsoft.com>
Haiying Wang <haiying.wang@nxp.com>
Haiyue Wang <haiyue.wang@intel.com>
Hamdan Igbaria <hamdani@nvidia.com>
Hamza Khan <hamza.khan@intel.com>
Hannes Frederic Sowa <hannes@stressinduktion.org>
Hanoch Haim <hhaim@cisco.com>
Hanumanth Pothula <hpothula@marvell.com>
Hao Chen <chenhao164@huawei.com>
Hao Wu <hao.wu@intel.com>
Hari Kumar Vemula <hari.kumarx.vemula@intel.com>
Harini Ramakrishnan <harini.ramakrishnan@microsoft.com>
Hariprasad Govindharajan <hariprasad.govindharajan@intel.com>
Harish Patil <harish.patil@cavium.com> <harish.patil@qlogic.com>
Harman Kalra <hkalra@marvell.com>
Harneet Singh <harneet.singh@intel.com>
Harold Huang <baymaxhuang@gmail.com>
Harrison McCullough <harrison_mccullough@labs.att.com>
Harry van Haaren <harry.van.haaren@intel.com>
Harshad Narayane <harshad.suresh.narayane@intel.com>
Harshitha Ramamurthy <harshitha.ramamurthy@intel.com>
Hasan Alayli <halayli@gmail.com>
Hayato Momma <h-momma@ce.jp.nec.com>
Heinrich Kuhn <heinrich.kuhn@corigine.com> <heinrich.kuhn@netronome.com>
Heinrich Schuchardt <heinrich.schuchardt@canonical.com>
Helin Zhang <helin.zhang@intel.com>
Hemant Agrawal <hemant.agrawal@nxp.com> <hemant@freescale.com>
Heng Ding <hengx.ding@intel.com>
Hengjian Zhang <hengjianx.zhang@intel.com>
Heng Jiang <jiangheng14@huawei.com>
Heng Wang <heng.wang@ericsson.com>
Henning Schild <henning.schild@siemens.com>
Henry Cai <caihe@huawei.com>
Henry Nadeau <hnadeau@iol.unh.edu>
Henry Tieman <henry.w.tieman@intel.com>
Heqing Zhu <heqing.zhu@intel.com>
Herakliusz Lipiec <herakliusz.lipiec@intel.com>
Herbert Guan <herbert.guan@arm.com>
Hernan Vargas <hernan.vargas@intel.com>
Herry Chen <herry.chen@broadcom.com>
Hideyuki Yamashita <yamashita.hideyuki@po.ntt-tx.co.jp>
Hiroki Shirokura <slank.dev@gmail.com>
Hiroshi Shimamoto <h-shimamoto@ct.jp.nec.com>
Hiroyuki Mikita <h.mikita89@gmail.com>
Hongbo Zheng <zhenghongbo3@huawei.com>
Hongjun Ni <hongjun.ni@intel.com>
Hongzhi Guo <guohongzhi1@huawei.com>
Honnappa Nagarahalli <honnappa.nagarahalli@arm.com>
Horia Geanta Neag <horia.geanta@nxp.com>
H. Peter Anvin <hpa@linux.intel.com>
Hrvoje Habjanic <hrvoje.habjanic@zg.ht.hr>
Huaibin Wang <huaibin.wang@6wind.com>
Huanle Han <hanxueluo@gmail.com>
Huawei Xie <huawei.xhw@alibaba-inc.com> <huawei.xie@intel.com>
Huichao Cai <chcchc88@163.com>
Huilong Xu <huilongx.xu@intel.com>
Huisong Li <lihuisong@huawei.com>
Hui Zhao <zhaohui8@huawei.com>
Huzaifa Rahman <huzaifa.rahman@emumba.com>
Hyong Youb Kim <hyonkim@cisco.com>
Hyun Yoo <easetheworld@gmail.com>
Ian Betts <ian.betts@intel.com>
Ian Dolzhansky <ian.dolzhansky@oktetlabs.ru>
Ian Stokes <ian.stokes@intel.com>
Ibtisam Tariq <ibtisam.tariq@emumba.com>
Idan Hackmon <idanhac@nvidia.com>
Ido Barnea <ibarnea@cisco.com>
Ido Goshen <ido@cgstowernetworks.com>
Ido Segev <idose@amazon.com>
Igor Chauskin <igorch@amazon.com> <igorch@semihalf.com>
Igor Romanov <igor.romanov@oktetlabs.ru>
Igor Russkikh <irusskikh@marvell.com> <igor.russkikh@aquantia.com>
Igor Ryzhov <iryzhov@arccn.ru> <iryzhov@nfware.com>
Ildar Mustafin <imustafin@bk.ru>
Ilia Kurakin <ilia.kurakin@intel.com>
Ilja Van Sprundel <ivansprundel@ioactive.com>
Ilya Maximets <i.maximets@ovn.org> <i.maximets@samsung.com>
Ilya V. Matveychikov <matvejchikov@gmail.com>
Ilyes Ben Hamouda <ilyes.ben_hamouda@6wind.com>
Intiyaz Basha <intiyaz.basha@caviumnetworks.com>
Isaac Boukris <iboukris@gmail.com>
Itsuro Oda <oda@valinux.co.jp>
Ivan Boule <ivan.boule@6wind.com>
Ivan Dyukov <i.dyukov@samsung.com>
Ivan Ilchenko <ivan.ilchenko@oktetlabs.ru>
Ivan Malov <ivan.malov@oktetlabs.ru>
Ivan Nardi <nardi.ivan@gmail.com>
Jacek Bułatek <jacekx.bulatek@intel.com>
Jacek Naczyk <jacek.naczyk@intel.com>
Jacek Piasecki <jacekx.piasecki@intel.com>
Jacek Siuda <jck@semihalf.com>
Jacob Keller <jacob.e.keller@intel.com>
Jakub Chylkowski <jakubx.chylkowski@intel.com>
Jakub Grajciar <jgrajcia@cisco.com>
Jakub Neruda <neruda@netcope.com>
Jakub Palider <jpalider@marvell.com> <jpa@semihalf.com> <jpalider@gmail.com>
Jakub Poczatek <jakub.poczatek@intel.com>
Jakub Wysocki <jakubx.wysocki@intel.com>
James Davidson <james.davidson@brocade.com>
James Fox <jamesfox@xilinx.com>
James Grant <j.grant@qub.ac.uk>
James Hershaw <james.hershaw@corigine.com>
James Poole <james.g.poole@intel.com>
Jamie Lavigne <lavignen@amazon.com>
Jananee Parthasarathy <jananeex.m.parthasarathy@intel.com>
Jan Beulich <jbeulich@suse.com>
Jan Blunck <jblunck@infradead.org>
Jan Medala <jan.medala@outlook.com> <jan@semihalf.com>
Jan Remes <remes@netcope.com>
Jan Viktorin <viktorin@cesnet.cz> <viktorin@rehivetech.com>
Jan Wickbom <jan.wickbom@ericsson.com>
Jaroslaw Gawin <jaroslawx.gawin@intel.com>
Jaroslaw Ilgiewicz <jaroslaw.ilgiewicz@intel.com>
Jason He <jason.he@broadcom.com>
Jason Wang <jasowang@redhat.com>
Jasvinder Singh <jasvinder.singh@intel.com>
Jay Ding <jay.ding@broadcom.com>
Jay Jayatheerthan <jay.jayatheerthan@intel.com>
Jay Rolette <rolette@infiniteio.com>
Jay Zhou <jianjay.zhou@huawei.com>
Jean Dao <jean.dao@6wind.com>
Jean-Mickael Guerin <jean-mickael.guerin@6wind.com> <jmg@6wind.com>
Jean Tourrilhes <jt@labs.hpe.com>
Jeb Cramer <jeb.j.cramer@intel.com>
Jecky Pei <jpei@sonicwall.com>
Jeff Daly <jeffd@silicom-usa.com>
Jeff Guo <jia.guo@intel.com>
Jeff Kirsher <jeffrey.t.kirsher@intel.com>
Jeffrey Huang <jeffrey.huang@broadcom.com>
Jeff Shaw <jeffrey.b.shaw@intel.com>
Jens Freimann <jfreimann@redhat.com> <jfreiman@redhat.com>
Jeremy Plsek <jplsek@iol.unh.edu>
Jeremy Spewock <jspewock@iol.unh.edu>
Jerin Jacob <jerinj@marvell.com> <jerin.jacob@caviumnetworks.com> <jerinjacobk@gmail.com>
Jerome Jutteau <jerome.jutteau@outscale.com>
Jerry Hao OS <jerryhao@os.amperecomputing.com>
Jerry Lilijun <jerry.lilijun@huawei.com>
Jerry Zhang <jerry.zhang@intel.com>
Jesper Wramberg <jesper.wramberg@gmail.com>
Jesse Brandeburg <jesse.brandeburg@intel.com>
Jesse Bruni <jesse.bruni@intel.com>
Jia He <justin.he@arm.com> <jia.he@hxt-semitech.com>
Jianbo Liu <jianbo.liu@arm.com> <jianbo.liu@linaro.org>
Jianfeng Tan <jianfeng.tan@intel.com>
Jiangu Zhao <zhaojg@arraynetworks.com.cn>
Jianwei Ma <jianwei.ma@intel.com>
Jianwei Mei <jianweix.mei@intel.com>
Jiaqi Min <jiaqix.min@intel.com>
Jiawei Wang <jiaweiw@nvidia.com> <jiaweiw@mellanox.com>
Jiawei Zhu <zhujiawei12@huawei.com>
Jiawen Wu <jiawenwu@trustnetic.com>
Jiayu Hu <jiayu.hu@intel.com>
Jia Yu <jyu@vmware.com>
Jie Hai <haijie1@huawei.com>
Jie Liu <jie2.liu@hxt-semitech.com>
Jie Pan <panjie5@jd.com>
Jie Wang <jie1x.wang@intel.com>
Jie Zhou <jizh@linux.microsoft.com> <jizh@microsoft.com>
Jieqiang Wang <jieqiang.wang@arm.com>
Jijiang Liu <jijiang.liu@intel.com>
Jilei Chen <chenjilei@cmss.chinamobile.com>
Jim Harris <james.r.harris@intel.com>
Jincheng Miao <jincheng.miao@gmail.com> <jmiao@redhat.com>
Jing Chen <jing.d.chen@intel.com>
Jingguo Fu <jingguox.fu@intel.com>
Jingjing Wu <jingjing.wu@intel.com>
Jingzhao Ni <jingzhao.ni@arm.com>
Jin Heo <heoj@vmware.com>
Jin Ling <jin.ling@intel.com>
Jin Liu <jin.liu@corigine.com>
Jin Yu <jin.yu@intel.com>
Jiri Slaby <jslaby@suse.cz>
Job Abraham <job.abraham@intel.com>
Jochen Behrens <jbehrens@vmware.com>
Joey Xing <joey.xing@jaguarmicro.com>
Johan Faltstrom <johan.faltstrom@netinsight.net>
Johan Källström <johan.kallstrom@ericsson.com>
Johan Samuelsson <johan.xb.samuelsson@ericsson.com>
John Alexander <john.alexander@datapath.co.uk>
John Baldwin <jhb@freebsd.org>
John Carney <john.carney@broadcom.com>
John Daley <johndale@cisco.com>
John Griffin <john.griffin@intel.com>
John Guzik <john@shieldxnetworks.com>
John Hurley <jhurley@nvidia.com>
John Jacques <john.jacques@intel.com>
John J Browne <john.j.browne@intel.com>
John Levon <john.levon@nutanix.com>
John McNamara <john.mcnamara@intel.com>
John Miller <john.miller@atomicrules.com>
John OLoughlin <john.oloughlin@intel.com>
John Ousterhout <ouster@cs.stanford.edu>
John W. Linville <linville@tuxdriver.com>
Jonas Pfefferle <jpf@zurich.ibm.com> <pepperjo@japf.ch>
Jonathan Erb <jonathan.erb@banduracyber.com>
Jon DeVree <nuxi@vault24.org>
Jon Loeliger <jdl@netgate.com>
Joongi Kim <joongi@an.kaist.ac.kr>
Jørgen Østergaard Sloth <jorgen.sloth@xci.dk>
Jörg Thalheim <joerg@thalheim.io>
Joseph Richard <joseph.richard@windriver.com>
Josh Soref <jsoref@gmail.com>
Joshua Hay <joshua.a.hay@intel.com>
Joyce Kong <joyce.kong@arm.com>
Jozef Martiniak <jozmarti@cisco.com>
JP Lee <jongpil.lee@broadcom.com>
Juan Antonio Montesinos <juan.antonio.montesinos.delgado@ericsson.com>
Juhamatti Kuusisaari <juhamatti.kuusisaari@coriant.com>
Juho Snellman <jsnell@iki.fi>
Julien Castets <jcastets@scaleway.com>
Julien Courtat <julien.courtat@6wind.com>
Julien Cretin <julien.cretin@trust-in-soft.com>
Julien Massonneau <julien.massonneau@6wind.com>
Julien Meunier <julien.meunier@nokia.com> <julien.meunier@6wind.com>
Július Milan <jmilan.dev@gmail.com>
Junfeng Guo <junfeng.guo@intel.com>
Junjie Chen <junjie.j.chen@intel.com>
Junjie Wan <wanjunjie@bytedance.com>
Jun Qiu <jun.qiu@jaguarmicro.com>
Jun W Zhou <junx.w.zhou@intel.com>
Junxiao Shi <git@mail1.yoursunny.com>
Jun Yang <jun.yang@nxp.com>
Junyu Jiang <junyux.jiang@intel.com>
Juraj Linkeš <juraj.linkes@pantheon.tech>
Kai Ji <kai.ji@intel.com>
Kaijun Zeng <corezeng@gmail.com>
Kaiwen Deng <kaiwenx.deng@intel.com>
Kaiyu Zhang <squirrel.prog@gmail.com>
Kalesh AP <kalesh-anakkur.purayil@broadcom.com>
Kamalakannan R <kamalakannan.r@intel.com>
Kamalakshitha Aligeri <kamalakshitha.aligeri@arm.com>
Kamil Bednarczyk <kamil.bednarczyk@intel.com>
Kamil Chalupnik <kamilx.chalupnik@intel.com>
Kamil Rytarowski <kamil.rytarowski@caviumnetworks.com>
Kamil Vojanec <xvojan00@stud.fit.vutbr.cz>
Kanaka Durga Kotamarthy <kkotamarthy@marvell.com>
Karen Sornek <karen.sornek@intel.com>
Karla Saur <karla.saur@intel.com>
Karl Bonde Torp <k.torp@samsung.com>
Karmarkar Suyash <skarmarkar@sonusnet.com>
Karol Kolacinski <karol.kolacinski@intel.com>
Karra Satwik <kaara.satwik@chelsio.com>
Kathleen Capella <kathleen.capella@arm.com>
Kefu Chai <tchaikov@gmail.com>
Keiichi Watanabe <keiichiw@chromium.org>
Keith Wiles <keith.wiles@intel.com> <keith.wiles@windriver.com>
Kent Wires <kent.wires@intel.com>
Keunhong Lee <dlrmsghd@gmail.com>
Kevin Laatz <kevin.laatz@intel.com>
Kevin Lampis <klampis@solarflare.com>
Kevin Liu <kevinx.liu@intel.com>
Kevin O'Sullivan <kevin.osullivan@intel.com>
Kevin Scott <kevin.c.scott@intel.com>
Kevin Traynor <ktraynor@redhat.com>
Ke Xu <ke1.xu@intel.com>
Ke Zhang <ke1x.zhang@intel.com>
Khoa To <khot@microsoft.com>
Kiran KN <kirankn@juniper.net>
Kiran Kumar K <kirankumark@marvell.com>
Kiran Kumar <kkokkilagadda@caviumnetworks.com> <kiran.kokkilagadda@caviumnetworks.com>
Kiran Patil <kiran.patil@intel.com>
Kirill Rybalchenko <kirill.rybalchenko@intel.com>
Kishore Padmanabha <kishore.padmanabha@broadcom.com>
Klaus Degner <kd@allegro-packets.com>
Kommula Shiva Shankar <kshankar@marvell.com>
Konstantin Ananyev <konstantin.v.ananyev@yandex.ru> <konstantin.ananyev@huawei.com> <konstantin.ananyev@intel.com>
Krishna Murthy <krishna.j.murthy@intel.com>
Krzysztof Galazka <krzysztof.galazka@intel.com>
Krzysztof Kanas <kkanas@marvell.com> <krzysztof.kanas@caviumnetworks.com>
Krzysztof Karas <krzysztof.karas@intel.com>
Krzysztof Witek <krzysztof.witek@6wind.com>
Kuba Kozak <kubax.kozak@intel.com>
Kumar Amber <kumar.amber@intel.com>
Kumara Parameshwaran <kumaraparamesh92@gmail.com> <kparameshwar@vmware.com>
Kumar Sanghvi <kumaras@chelsio.com>
Kyle Larose <klarose@sandvine.com>
Lance Richardson <lance.richardson@broadcom.com>
Laszlo Ersek <lersek@redhat.com>
Laura Stroe <laura.stroe@intel.com>
Laurent Hardy <laurent.hardy@6wind.com>
Lavanya Govindarajan <lavanyax.govindarajan@intel.com>
Lazaros Koromilas <l@nofutznetworks.com>
Leah Tekoa <leah@ethernitynet.com>
Lee Daly <lee.daly@intel.com>
Lee Roberts <lee.roberts@hpe.com>
Lei Cai <lei.cai@jaguarmicro.com>
Lei Gong <arei.gonglei@huawei.com>
Lei Ji <jilei8@huawei.com>
Lei Yao <lei.a.yao@intel.com>
Leonid Myravjev <myravjev@amicon.ru>
Leszek Zygo <leszek.zygo@intel.com>
Levend Sayar <levendsayar@gmail.com>
Lev Faerman <lev.faerman@intel.com>
Lewei Yang <leweix.yang@intel.com>
Leyi Rong <leyi.rong@intel.com>
Liang Ma <liangma@bytedance.com> <liangma@liangbit.com> <liang.j.ma@intel.com>
Liang-Min Larry Wang <liang-min.wang@intel.com>
Liang Xu <liang.xu@cinfotech.cn>
Liang Zhang <zhangliang@bigo.sg>
Li Feng <fengli@smartx.com>
Li Han <han.li1@zte.com.cn>
Lihong Ma <lihongx.ma@intel.com>
Lijian Zhang <lijian.zhang@arm.com>
Lijuan Tu <lijuan.tu@intel.com> <lijuanx.a.tu@intel.com>
Lijun Ou <oulijun@huawei.com>
Liming Sun <lsun@ezchip.com> <lsun@mellanox.com>
Linfan Hu <zhongdahulinfan@163.com>
Lingli Chen <linglix.chen@intel.com>
Lingyu Liu <lingyu.liu@intel.com>
Lin Li <lilintjpu@bytedance.com> <lilin24@baidu.com>
Linsi Yuan <yuanlinsi01@baidu.com>
Lior Margalit <lmargalit@nvidia.com>
Li Qiang <liq3ea@163.com>
Liron Himi <lironh@marvell.com>
Li Wei <lw@cn.fujitsu.com>
Li Zhang <lizh@nvidia.com>
Longfeng Liang <longfengx.liang@intel.com>
Long Li <longli@microsoft.com>
Long Wu <long.wu@corigine.com>
Lotem Leder <lotem.leder@intel.com>
Louise Kilheeney <louise.kilheeney@intel.com>
Louis Luo <llouis@vmware.com>
Louis Peens <louis.peens@corigine.com> <louis.peens@netronome.com>
Luca Boccassi <luca.boccassi@microsoft.com> <bluca@debian.org> <luca.boccassi@gmail.com> <lboccass@brocade.com> <luca.boccassi@intl.att.com>
Luc Pelletier <lucp.at.work@gmail.com>
Lukasz Bartosik <lbartosik@marvell.com>
Lukasz Czapnik <lukasz.czapnik@intel.com>
Lukasz Gosiewski <lukaszx.gosiewski@intel.com>
Lukasz Krakowiak <lukaszx.krakowiak@intel.com>
Lukasz Kupczak <lukasz.kupczak@intel.com>
Lukasz Majczak <lma@semihalf.com>
Lukasz Wojciechowski <l.wojciechow@partner.samsung.com>
Luke Gorrie <luke@snabb.co>
Lunyuan Cui <lunyuanx.cui@intel.com>
Lu Qiuwen <luqiuwen@iie.ac.cn>
Lyn M <netinal7@gmail.com>
Maciej Bielski <mba@semihalf.com>
Maciej Czekaj <mczekaj@marvell.com> <maciej.czekaj@caviumnetworks.com>
Maciej Fijalkowski <maciej.fijalkowski@intel.com>
Maciej Gajdzica <maciejx.t.gajdzica@intel.com>
Maciej Hefczyc <maciej.hefczyc@intel.com>
Maciej Machnikowski <maciej.machnikowski@intel.com>
Maciej Paczkowski <maciej.paczkowski@intel.com>
Maciej Rabeda <maciej.rabeda@intel.com>
Maciej Szwed <maciej.szwed@intel.com>
Madhuker Mythri <madhuker.mythri@oracle.com>
Mahipal Challa <mchalla@marvell.com>
Mah Yock Gen <yock.gen.mah@intel.com>
Mairtin o Loingsigh <mairtin.oloingsigh@intel.com>
Mallesham Jatharakonda <mjatharakonda@oneconvergence.com>
Mallesh Koujalagi <malleshx.koujalagi@intel.com>
Malvika Gupta <malvika.gupta@arm.com>
Mandal Purna Chandra <purna.chandra.mandal@intel.com>
Mandeep Rohilla <mrohilla@brocade.com>
Manish Chopra <manishc@marvell.com>
Manish Tomar <manish.tomar@nxp.com>
Mao Jiang <maox.jiang@intel.com>
Mao YingMing <maoyingming@baidu.com>
Marcel Apfelbaum <marcel@redhat.com>
Marcel Cornu <marcel.d.cornu@intel.com>
Marcelo Ricardo Leitner <marcelo.leitner@gmail.com>
Marcin Baran <marcinx.baran@intel.com>
Marcin Danilewicz <marcinx.danilewicz@intel.com>
Marcin Domagala <marcinx.domagala@intel.com>
Marcin Formela <marcin.formela@intel.com>
Marcin Hajkowski <marcinx.hajkowski@intel.com>
Marcin Kerlin <marcinx.kerlin@intel.com>
Marcin Smoczynski <marcinx.smoczynski@intel.com>
Marcin Szycik <marcin.szycik@intel.com>
Marcin Wilk <marcin.wilk@caviumnetworks.com>
Marcin Wojtas <mw@semihalf.com>
Marcin Zapolski <marcinx.a.zapolski@intel.com>
Marco Varlese <mvarlese@suse.de>
Marc Sune <marcdevel@gmail.com> <marc.sune@bisdn.de>
Maria Lingemark <maria.lingemark@ericsson.com>
Mario Carrillo <mario.alfredo.c.arevalo@intel.com>
Mário Kuka <kuka@cesnet.cz>
Mariusz Drost <mariuszx.drost@intel.com>
Mark Asselstine <mark.asselstine@windriver.com>
Mark Bloch <mbloch@nvidia.com> <markb@mellanox.com>
Mark Gillott <mgillott@vyatta.att-mail.com>
Mark Kavanagh <mark.b.kavanagh@intel.com>
Marko Kovacevic <marko.kovacevic@intel.com>
Markos Chandras <mchandras@suse.de>
Mark Smith <marsmith@akamai.com>
Mark Spender <mspender@xilinx.com> <mspender@solarflare.com>
Markus Theil <markus.theil@tu-ilmenau.de> <markus.theil@secunet.com>
Marta Plantykow <marta.a.plantykow@intel.com>
Martijn Bakker <gladdyu@gmail.com>
Martin Harvey <mharvey@solarflare.com>
Martin Havlik <xhavli56@stud.fit.vutbr.cz>
Martin Klozik <martinx.klozik@intel.com>
Martin Spinler <spinler@cesnet.cz>
Martin Weiser <martin.weiser@allegro-packets.com>
Martyna Szapar <martyna.szapar@intel.com>
Maryam Tahhan <maryam.tahhan@intel.com>
Masoud Hasanifard <masoudhasanifard@gmail.com>
Matan Azrad <matan@nvidia.com> <matan@mellanox.com>
Matej Vido <matejvido@gmail.com> <vido@cesnet.cz>
Mateusz Kowalski <mateusz.kowalski@intel.com>
Mateusz Pacuszka <mateuszx.pacuszka@intel.com>
Mateusz Rusinski <mateusz.rusinski@intel.com>
Matias Elo <matias.elo@nokia.com>
Mats Liljegren <mats.liljegren@enea.com>
Matteo Croce <mcroce@redhat.com>
Matthew Hall <mhall@mhcomputing.net>
Matthew Smith <mgsmith@netgate.com>
Matthew Vick <matthew.vick@intel.com>
Matthias Gatto <matthias.gatto@outscale.com>
Matthieu Ternisien d'Ouville <matthieu.tdo@6wind.com>
Mattias Rönnblom <mattias.ronnblom@ericsson.com> <hofors@lysator.liu.se>
Matt Peters <matt.peters@windriver.com>
Mauricio Vasquez B <mauricio.vasquez@polito.it> <mauricio.vasquezbernal@studenti.polito.it>
Mauro Annarumma <mauroannarumma@hotmail.it>
Maxime Coquelin <maxime.coquelin@redhat.com>
Maxime Gouin <maxime.gouin@6wind.com>
Maxime Leroy <maxime.leroy@6wind.com>
Md Fahad Iqbal Polash <md.fahad.iqbal.polash@intel.com>
Megha Ajmera <megha.ajmera@intel.com>
Meijuan Zhao <meijuanx.zhao@intel.com>
Meir Levi <mlevi4@marvell.com>
Meir Tseitlin <mirots@gmail.com>
Mesut Ali Ergin <mesut.a.ergin@intel.com>
Miao Li <miao.li@intel.com>
Michael Barker <mikeb01@gmail.com>
Michael Baum <michaelba@nvidia.com> <michaelba@mellanox.com>
Michael Frasca <michael.frasca@oracle.com>
Michael Habibi <mikehabibi@gmail.com>
Michael Haeuptle <michael.haeuptle@hpe.com>
Michael Lilja <ml@napatech.com>
Michael Luo <michael.luo@intel.com>
Michael McConville <mmcco@mykolab.com>
Michael Pfeiffer <michael.pfeiffer@tu-ilmenau.de>
Michael Qiu <qiudayu@chinac.com> <michael.qiu@intel.com>
Michael Rossberg <michael.rossberg@tu-ilmenau.de>
Michael Santana <maicolgabriel@hotmail.com> <msantana@redhat.com>
Michael Savisko <michaelsav@nvidia.com>
Michael Shamis <michaelsh@marvell.com>
Michael S. Tsirkin <mst@redhat.com>
Michael Wildt <michael.wildt@broadcom.com>
Michal Berger <michallinuxstuff@gmail.com>
Michal Jastrzebski <michalx.k.jastrzebski@intel.com>
Michal Kobylinski <michalx.kobylinski@intel.com>
Michal Krawczyk <mk@semihalf.com>
Michal Litwicki <michalx.litwicki@intel.com>
Michal Mazurek <maz@semihalf.com>
Michal Michalik <michal.michalik@intel.com>
Michał Mirosław <michal.miroslaw@atendesoftware.pl> <mirq-linux@rere.qmqm.pl>
Michal Schmidt <mschmidt@redhat.com>
Michal Swiatkowski <michal.swiatkowski@intel.com>
Michal Wilczynski <michal.wilczynski@intel.com>
Michel Machado <michel@digirati.com.br>
Miguel Bernal Marin <miguel.bernal.marin@linux.intel.com>
Mihai Pogonaru <pogonarumihai@gmail.com>
Mike Baucom <michael.baucom@broadcom.com>
Mike Pattrick <mkp@redhat.com>
Mike Sowka <msowka@gmail.com>
Mike Stolarchuk <mike.stolarchuk@bigswitch.com>
Mike Ximing Chen <mike.ximing.chen@intel.com>
Milena Olech <milena.olech@intel.com>
Min Cao <min.cao@intel.com>
Minghuan Lian <minghuan.lian@nxp.com>
Mingjin Ye <mingjinx.ye@intel.com>
Mingshan Zhang <mingshan.zhang@intel.com>
Mingxia Liu <mingxia.liu@intel.com>
Ming Zhao <mzhao@luminatewireless.com>
Min Hu (Connor) <humin29@huawei.com>
Min Wang (Jushui) <wangmin3@huawei.com>
Min Zhou <zhoumin@loongson.cn>
Miroslaw Walukiewicz <miroslaw.walukiewicz@intel.com>
Mitch Williams <mitch.a.williams@intel.com>
Mit Matelske <mit@pt.net>
Mohamad Noor Alim Hussin <mohamad.noor.alim.hussin@intel.com>
Mohammad Abdul Awal <mohammad.abdul.awal@intel.com>
Mohammad Iqbal Ahmad <mahmad@marvell.com>
Mohammed Gamal <mgamal@redhat.com>
Mohsin Kazmi <mohsin.kazmi14@gmail.com>
Mohsin Mazhar Shaikh <mohsinmazhar_shaikh@trendmicro.com>
Mohsin Shaikh <mohsinshaikh@niometrics.com>
Morten Brørup <mb@smartsharesystems.com>
Moti Haimovsky <motih@mellanox.com>
Muhammad Ahmad <muhammad.ahmad@emumba.com>
Muhammad Bilal <m.bilal@emumba.com>
Mukesh Dua <mukesh.dua81@gmail.com>
Murphy Yang <murphyx.yang@intel.com>
Murthy NSSR <nidadavolu.murthy@caviumnetworks.com>
Muthurajan Jayakumar <muthurajan.jayakumar@intel.com>
Nachiketa Prachanda <nprachan@brocade.com> <nprachan@vyatta.att-mail.com>
Nagadheeraj Rottela <rnagadheeraj@marvell.com>
Naga Harish K S V <s.v.naga.harish.k@intel.com>
Naga Suresh Somarowthu <naga.sureshx.somarowthu@intel.com>
Nalla Pradeep <pnalla@marvell.com>
Na Na <nana.nn@alibaba-inc.com>
Nan Chen <whutchennan@gmail.com>
Nannan Lu <nannan.lu@intel.com>
Nan Zhou <zhounan14@huawei.com>
Narcisa Vasile <navasile@linux.microsoft.com> <navasile@microsoft.com> <narcisa.vasile@microsoft.com>
Narender Vangati <narender.vangati@intel.com>
Naresh Kumar PBS <nareshkumar.pbs@broadcom.com>
Natalie Samsonov <nsamsono@marvell.com>
Natanael Copa <ncopa@alpinelinux.org>
Nathan Law <nlaw@brocade.com>
Nathan Skrzypczak <nathan.skrzypczak@gmail.com>
Neel Patel <neel.patel@amd.com> <neel@pensando.io>
Neil Horman <nhorman@tuxdriver.com>
Nelio Laranjeiro <nelio.laranjeiro@6wind.com>
Nelson Escobar <neescoba@cisco.com>
Nemanja Marjanovic <nemanja.marjanovic@intel.com>
Netanel Belgazal <netanel@amazon.com>
Netanel Gonen <netanelg@mellanox.com>
Niall Power <niall.power@intel.com>
Nick Connolly <nick.connolly@mayadata.io>
Nick Nunley <nicholas.d.nunley@intel.com>
Niclas Storm <niclas.storm@ericsson.com>
Nicolas Chautru <nicolas.chautru@intel.com>
Nicolas Dichtel <nicolas.dichtel@6wind.com>
Nicolas Harnois <nicolas.harnois@6wind.com>
Nicolás Pernas Maradei <nico@emutex.com> <nicolas.pernas.maradei@emutex.com>
Nikhil Agarwal <nikhil.agarwal@linaro.org>
Nikhil Jagtap <nikhil.jagtap@gmail.com>
Nikhil Rao <nikhil.rao@intel.com>
Nikhil Vasoya <nikhil.vasoya@chelsio.com>
Nikita Kozlov <nikita@elyzion.net>
Niklas Söderlund <niklas.soderlund@corigine.com>
Nikolay Nikolaev <nicknickolaev@gmail.com>
Ning Li <muziding001@163.com> <lining18@jd.com>
Nipun Gupta <nipun.gupta@nxp.com>
Nir Efrati <nir.efrati@intel.com>
Nirmoy Das <ndas@suse.de>
Nithin Dabilpuram <ndabilpuram@marvell.com> <nithin.dabilpuram@caviumnetworks.com>
Nitin Saxena <nitin.saxena@caviumnetworks.com>
Nitzan Weller <nitzanwe@mellanox.com>
Noa Ezra <noae@mellanox.com>
Nobuhiro Miki <nmiki@yahoo-corp.jp>
Norbert Ciosek <norbertx.ciosek@intel.com>
Odi Assli <odia@nvidia.com>
Ognjen Joldzic <ognjen.joldzic@gmail.com>
Ola Liljedahl <ola.liljedahl@arm.com>
Oleg Polyakov <olegp123@walla.co.il>
Olga Shern <olgas@nvidia.com> <olgas@mellanox.com>
Olivier Gournet <ogournet@corp.free.fr>
Olivier Matz <olivier.matz@6wind.com>
Omar Awaysa <omara@nvidia.com>
Omkar Maslekar <omkar.maslekar@intel.com>
Omri Mor <omrimor2@illinois.edu>
Ophir Munk <ophirmu@nvidia.com> <ophirmu@mellanox.com>
Or Ami <ora@mellanox.com>
Ori Kam <orika@nvidia.com> <orika@mellanox.com>
Owen Hilyard <ohilyard@iol.unh.edu>
Pablo Cascón <pablo.cascon@netronome.com>
Pablo de Lara <pablo.de.lara.guarch@intel.com>
Padam Jeet Singh <padam.singh@inventum.net>
Padraig Connolly <padraig.j.connolly@intel.com>
Pallantla Poornima <pallantlax.poornima@intel.com>
Pallavi Kadam <pallavi.kadam@intel.com>
Pandi Kumar Maharajan <pandi.maharajan@intel.com>
Pankaj Gupta <pagupta@vmware.com> <pagupta@redhat.com>
Panu Matilainen <pmatilai@redhat.com>
Paolo Valerio <pvalerio@redhat.com>
Parav Pandit <parav@nvidia.com> <parav@mellanox.com>
Pascal Mazon <pascal.mazon@6wind.com>
Pashupati Kumar <kumarp@brocade.com>
Patrice Buriez <patrice.buriez@intel.com>
Patrick Fu <patrick.fu@intel.com>
Patrick Kutch <patrick.g.kutch@intel.com>
Patrick Lu <patrick.lu@intel.com>
Patrick MacArthur <patrick@patrickmacarthur.net>
Patrik Andersson <patrik.r.andersson@ericsson.com>
Paul Atkins <paul.atkins@intl.att.com>
Paul E. McKenney <paulmck@linux.ibm.com>
Paul Fox <pfox@solarflare.com>
Paul Greenwalt <paul.greenwalt@intel.com>
Paulis Gributs <paulis.gributs@intel.com>
Paul Luse <paul.e.luse@intel.com>
Paul M Stillwell Jr <paul.m.stillwell.jr@intel.com>
Pavan Nikhilesh <pbhagavatula@marvell.com> <pbhagavatula@caviumnetworks.com>
Pavel Belous <pavel.belous@aquantia.com>
Pavel Boldin <pboldin@mirantis.com>
Pavel Fedin <p.fedin@samsung.com>
Pavel Ivashchenko <pivashchenko@nfware.com>
Pavel Krauz <pavel.krauz@anritsu.com>
Pavel Shirshov <pavel.shirshov@gmail.com>
Pawel Malinowski <pawel.malinowski@intel.com>
Pawel Modrak <pawelx.modrak@intel.com>
Pawel Rutkowski <pawelx.rutkowski@intel.com>
Pawel Wodkowski <pawelwod@gmail.com> <pawelx.wodkowski@intel.com> <pawelx.wdkowski@intel.com>
Pei Chao <peichao85@gmail.com>
Pei Zhang <pezhang@redhat.com>
Pengfei Sun <sunpengfei16@huawei.com>
Peng He <hepeng.0320@bytedance.com> <xnhp0320@icloud.com>
Peng Huang <peng.huang@intel.com>
Peng Sun <peng.a.sun@intel.com>
Peng Yu <penyu@amazon.com>
Peng Zhang <peng.zhang@corigine.com> <peng1x.zhang@intel.com>
Pengzhen Liu <liupengzhen3@huawei.com>
Peter Mccarthy <peter.mccarthy@intel.com>
Peter Spreadborough <peter.spreadborough@broadcom.com>
Petr Houska <t-pehous@microsoft.com>
Phanendra Vukkisala <pvukkisala@marvell.com>
Phil Yang <phil.yang@arm.com>
Philip Prindeville <philipp@redfish-solutions.com>
Pierre Pfister <ppfister@cisco.com>
Piotr Azarewicz <piotr.azarewicz@intel.com> <piotrx.t.azarewicz@intel.com>
Piotr Bartosiewicz <piotr.bartosiewicz@atendesoftware.pl>
Piotr Bronowski <piotrx.bronowski@intel.com>
Piotr Gardocki <piotrx.gardocki@intel.com>
Piotr Kubaj <pkubaj@freebsd.org>
Piotr Kwapulinski <piotr.kwapulinski@intel.com>
Piotr Pietruszewski <piotr.pietruszewski@intel.com>
Piotr Skajewski <piotrx.skajewski@intel.com>
Pradeep Satyanarayana <pradeep@us.ibm.com>
Prashant Bhole <bhole_prashant_q7@lab.ntt.co.jp>
Prashant Upadhyaya <prashant.upadhyaya@aricent.com> <praupadhyaya@gmail.com>
Prateek Agarwal <prateekag@cse.iitb.ac.in>
Praveen Shetty <praveen.shetty@intel.com>
Pravin Pathak <pravin.pathak@intel.com>
Priyalee Kushwaha <priyalee.kushwaha@intel.com>
Priyanka Jain <priyanka.jain@nxp.com>
Przemyslaw Ciesielski <przemyslaw.ciesielski@intel.com>
Przemyslaw Czesnowicz <przemyslaw.czesnowicz@intel.com>
Przemyslaw Patynowski <przemyslawx.patynowski@intel.com>
Przemyslaw Zegan <przemyslawx.zegan@intel.com>
Pu Xu <583493798@qq.com>
Qian Xu <qian.q.xu@intel.com>
Qiao Liu <qiao.liu@intel.com>
Qi Fu <qi.fu@intel.com>
Qimai Xiao <qimaix.xiao@intel.com>
Qiming Chen <chenqiming_huawei@163.com>
Qiming Yang <qiming.yang@intel.com>
Qinglai Xiao <jigsaw@gmail.com>
Qingmin Liu <qingmin.liu@broadcom.com> <qingmin.liu@jaguarmicro.com>
Qin Sun <qinx.sun@intel.com>
Qi Zhang <qi.z.zhang@intel.com>
Quentin Armitage <quentin@armitage.org.uk>
Qun Wan <qun.wan@intel.com>
Radha Mohan Chintakuntla <radhac@marvell.com>
Radoslaw Biernacki <rad@semihalf.com> <radoslaw.biernacki@linaro.org>
Radu Bulie <radu-andrei.bulie@nxp.com>
Radu Nicolau <radu.nicolau@intel.com>
Rafael Ávila de Espíndola <espindola@scylladb.com>
Rafal Kozik <rk@semihalf.com>
Ragothaman Jayaraman <rjayaraman@caviumnetworks.com>
Rahul Bhansali <rbhansali@marvell.com>
Rahul Gupta <rahul.gupta@broadcom.com>
Rahul Lakkireddy <rahul.lakkireddy@chelsio.com>
Rahul Shah <rahul.r.shah@intel.com>
Raja Zidane <rzidane@nvidia.com>
Rajesh Ravi <rajesh.ravi@broadcom.com>
Rakesh Kudurumalla <rkudurumalla@marvell.com> <rkudurumalla@caviumnetworks.com>
Ralf Hoffmann <ralf.hoffmann@allegro-packets.com>
Rami Rosen <ramirose@gmail.com> <rami.rosen@intel.com> <roszenrami@gmail.com>
Randy Schacher <stuart.schacher@broadcom.com>
Rani Sharoni <ranish@nvidia.com>
Ranjit Menon <ranjit.menon@intel.com>
Rasesh Mody <rmody@marvell.com> <rasesh.mody@cavium.com> <rasesh.mody@qlogic.com>
Rashmi Shetty <rashmi.shetty@intel.com>
Raslan Darawsheh <rasland@nvidia.com> <rasland@mellanox.com> <rdarawsheh@asaltech.com>
Rastislav Cernay <cernay@netcope.com>
Raveendra Padasalagi <raveendra.padasalagi@broadcom.com>
Ravi Kerur <rkerur@brocade.com> <rkerur@gmail.com>
Ravi Kumar <ravi1.kumar@amd.com>
Ray Jui <ray.jui@broadcom.com>
Ray Kinsella <mdr@ashroe.eu> <ray.kinsella@intel.com>
Raz Amir <razamir22@gmail.com>
Real Valiquette <real.valiquette@intel.com>
Rebecca Troy <rebecca.troy@intel.com>
Remi Pommarel <repk@triplefau.lt>
Remy Horton <remy.horton@intel.com>
Renata Saiakhova <renata.saiakhova@ekinops.com>
Reshma Pattan <reshma.pattan@intel.com> <reshma.pattan@gmail.com>
Ricardo Roldan <rroldan@bequant.com>
Ricardo Salveti <ricardo.salveti@linaro.org>
Richael Zhuang <richael.zhuang@arm.com>
Richard Donkin <richard.donkin@corigine.com>
Richard Eklycke <richard.eklycke@ericsson.com>
Richard Houldsworth <rhouldsw@xilinx.com> <rhouldsworth@solarflare.com>
Richard Walsh <richard.walsh@intel.com>
Rich Lane <rich.lane@bigswitch.com>
Ricky Li <ricky.li@intel.com>
R Mohamed Shah <mohamedshah.r@amd.com>
Robert Konklewski <robertx.konklewski@intel.com>
Robert Malz <robertx.malz@intel.com>
Robert Sanford <rsanford@akamai.com> <rsanford2@gmail.com> <rsanford@prolexic.com>
Robert Shearman <rshearma@brocade.com>
Robert Stonehouse <rstonehouse@solarflare.com>
Robin Jarry <rjarry@redhat.com> <robin.jarry@6wind.com>
Robin Zhang <robinx.zhang@intel.com>
Rob Miller <rob.miller@broadcom.com>
Rob Scheepens <rob.scheepens@nutanix.com>
Roger Melton <rmelton@cisco.com>
Rohit Raj <rohit.raj@nxp.com>
Roland Qi <roland.qi@ucloud.cn>
Rolf Neugebauer <rolf.neugebauer@netronome.com>
Romain Delhomel <romain.delhomel@6wind.com>
Roman Dementiev <roman.dementiev@intel.com>
Roman Fridlyand <roman.fridlyand@intel.com>
Roman Kapl <rka@sysgo.com>
Roman Korynkevych <romanx.korynkevych@intel.com>
Roman Storozhenko <roman.storozhenko@intel.com>
Roman Zhukov <roman.zhukov@oktetlabs.ru>
Ronghua Zhang <rzhang@vmware.com>
RongQiang Xie <xie.rongqiang@zte.com.cn>
RongQing Li <lirongqing@baidu.com>
Rongwei Liu <rongweil@nvidia.com>
Rory Sexton <rory.sexton@intel.com>
Rosen Xu <rosen.xu@intel.com>
Roy Franz <roy.franz@cavium.com>
Roy Pledge <roy.pledge@nxp.com>
Roy Shterman <roy.shterman@vastdata.com>
Ruifeng Wang <ruifeng.wang@arm.com>
Rushil Gupta <rushilg@google.com>
Ryan E Hall <ryan.e.hall@intel.com>
Sabyasachi Sengupta <sabyasg@hpe.com>
Sachin Saxena <sachin.saxena@nxp.com> <sachin.saxena@oss.nxp.com>
Sagar Abhang <sabhang@brocade.com>
Sagi Grimberg <sagi@grimberg.me>
Saikrishna Edupuganti <saikrishna.edupuganti@intel.com>
Saleh Alsouqi <salehals@nvidia.com> <salehals@mellanox.com>
Salem Sol <salems@nvidia.com>
Sameh Gobriel <sameh.gobriel@intel.com>
Sam Grove <sam.grove@sifive.com>
Samik Gupta <samik.gupta@broadcom.com>
Samuel Gauthier <samuel.gauthier@6wind.com>
Sangjin Han <sangjin@eecs.berkeley.edu>
Sankar Chokkalingam <sankarx.chokkalingam@intel.com>
Santoshkumar Karanappa Rastapur <santosh.rastapur@broadcom.com>
Santosh Shukla <santosh.shukla@caviumnetworks.com> <sshukla@mvista.com>
Saoirse O'Donovan <saoirse.odonovan@intel.com>
Saori Usami <susami@igel.co.jp>
Sarath Somasekharan <sarathx.somasekharan@intel.com>
Sarosh Arif <sarosh.arif@emumba.com>
Sasha Neftin <sasha.neftin@intel.com>
Satananda Burla <sburla@marvell.com>
Satha Rao <skoteshwar@marvell.com> <skoteshwar@caviumnetworks.com>
Satheesh Paul <psatheesh@marvell.com>
Sathesh Edara <sedara@marvell.com>
Savinay Dharmappa <savinay.dharmappa@intel.com>
Scott Branden <scott.branden@broadcom.com>
Scott Daniels <daniels@research.att.com>
Scott Wasson <scott_wasson@affirmednetworks.com>
Scott W Taylor <scott.w.taylor@intel.com>
Seán Harte <seanbh@gmail.com>
Sean Harte <sean.harte@intel.com>
Sean Morrissey <sean.morrissey@intel.com>
Sean Zhang <xiazhang@nvidia.com>
Sebastian Basierski <sebastianx.basierski@intel.com>
Selwin Sebastian <selwin.sebastian@amd.com>
Sergey Balabanov <balabanovsv@ecotelecom.ru>
Sergey Dyasly <s.dyasly@samsung.com>
Sergey Madaminov <sergey.madaminov@gmail.com>
Sergey Mironov <grrwlf@gmail.com>
Sergey Temerkhanov <sergey.temerkhanov@intel.com>
Sergio Gonzalez Monroy <sergio.gonzalez.monroy@intel.com>
Seth Arnold <seth.arnold@canonical.com>
Seth Howell <seth.howell@intel.com>
Shachar Beiser <shacharbe@mellanox.com>
Shagun Agrawal <shaguna@chelsio.com>
Shahaf Shuler <shahafs@nvidia.com> <shahafs@mellanox.com>
Shahaji Bhosle <sbhosle@broadcom.com>
Shahed Shaikh <shshaikh@marvell.com> <shahed.shaikh@cavium.com>
Shai Brandes <shaibran@amazon.com>
Shally Verma <shallyv@marvell.com> <shally.verma@caviumnetworks.com>
Shannon Nelson <snelson@pensando.io>
Shannon Zhao <zhaoshenglong@huawei.com>
Shaopeng He <shaopeng.he@intel.com>
Sharmila Podury <sharmila.podury@att.com>
Sharon Haroni <sharon.haroni@intel.com>
Shay Agroskin <shayagr@amazon.com>
Shay Amir <shay.amir@intel.com>
Sha Zhang <zhangsha.zhang@huawei.com>
Shelton Chia <jiaxt@sinogrid.com>
Shepard Siegel <shepard.siegel@atomicrules.com>
Shesha Sreenivasamurthy <shesha@cisco.com>
Shibin Koikkara Reeny <shibin.koikkara.reeny@intel.com>
Shijith Thotton <sthotton@marvell.com> <shijith.thotton@caviumnetworks.com>
Shiqi Liu <835703180@qq.com>
Shiri Kuzin <shirik@nvidia.com> <shirik@mellanox.com>
Shivanshu Shukla <shivanshu.shukla@intel.com>
Shiweixian <shiweixian@huawei.com>
Shiyang He <shiyangx.he@intel.com>
Shlomi Gridish <sgridish@marvell.com>
Shougang Wang <shougangx.wang@intel.com>
Shraddha Joshi <jshraddha@vmware.com>
Shreyansh Jain <shreyansh.jain@nxp.com>
Shrikrishna Khare <skhare@vmware.com>
Shuai Zhu <shuaix.zhu@intel.com>
Shuanglin Wang <shuanglin.wang@broadcom.com>
Shuki Katzenelson <shuki@lightbitslabs.com>
Shun Hao <shunh@nvidia.com>
Shu Shen <shu.shen@radisys.com>
Shweta Choudaha <shweta.choudaha@att.com>
Shyam Kumar Shrivastav <shrivastav.shyam@gmail.com>
Shy Shyman <shys@nvidia.com> <shys@mellanox.com>
Siddaraju DH <siddaraju.dh@intel.com>
Simei Su <simei.su@intel.com>
Simon Ellmann <simon.ellmann@tum.de>
Simon Horman <simon.horman@corigine.com> <simon.horman@netronome.com>
Simon Kagstrom <simon.kagstrom@netinsight.net>
Simon Kuenzer <simon.kuenzer@neclab.eu>
Siobhan Butler <siobhan.a.butler@intel.com>
Sirshak Das <sirshak.das@arm.com>
Sivaprasad Tummala <sivaprasad.tummala@amd.com> <sivaprasad.tummala@intel.com>
Siwar Zitouni <siwar.zitouni@6wind.com>
Slawomir Mrozowicz <slawomirx.mrozowicz@intel.com>
Slawomir Rosek <slawomir.rosek@semihalf.com>
Smadar Fuks <smadarf@marvell.com>
Solal Pirelli <solal.pirelli@gmail.com>
Solganik Alexander <sashas@lightbitslabs.com>
Somnath Kotur <somnath.kotur@broadcom.com>
Song Jiale <songx.jiale@intel.com>
Song Zhu <song.zhu@arm.com>
Sony Chacko <sony.chacko@qlogic.com>
Sotiris Salloumis <sotiris.salloumis@ericsson.com>
Souvik Dey <sodey@rbbn.com> <sodey@sonusnet.com>
Spike Du <spiked@nvidia.com>
Sridhar Samudrala <sridhar.samudrala@intel.com>
Sriharsha Basavapatna <sriharsha.basavapatna@broadcom.com>
Srikanth Yalavarthi <syalavarthi@marvell.com>
Srinivas Narayan <srinivas.narayan@att.com>
Srisivasubramanian Srinivasan <srinivasan@marvell.com> <ssrinivasan@caviumnetworks.com>
Srujana Challa <schalla@marvell.com>
Stanislaw Grzeszczak <stanislaw.a.grzeszczak@intel.com>
Stanislaw Kardach <kda@semihalf.com>
Steeven Lee <steeven@gmail.com>
Steeven Li <steeven.li@broadcom.com>
Stefan Baranoff <sbaranoff@gmail.com>
Stefan Hajnoczi <stefanha@redhat.com>
Stefan Puiu <stefan.puiu@gmail.com>
Stefan Wegrzyn <stefan.wegrzyn@intel.com>
Stepan Sojka <stepan.sojka@adaptivemobile.com>
Stephen Coleman <omegacoleman@gmail.com>
Stephen Douthit <stephend@silicom-usa.com>
Stephen Hemminger <stephen@networkplumber.org> <sthemmin@microsoft.com> <shemming@brocade.com> <shemminger@vyatta.com>
Stephen Hurd <stephen.hurd@broadcom.com> <shurd@broadcom.com>
Steve Capper <steve.capper@arm.com>
Steven Lariau <steven.lariau@arm.com>
Steven Luong <sluong@cisco.com>
Steven Webster <steven.webster@windriver.com>
Steven Zou <steven.zou@intel.com>
Steve Rempe <steve.rempe@broadcom.com>
Steve Shin <jonshin@cisco.com>
Steve Yang <stevex.yang@intel.com>
Stewart Allen <allenste@amazon.com>
Suanming Mou <suanmingm@nvidia.com> <suanmingm@mellanox.com> <mousuanming@huawei.com>
Subendu Santra <subendu@arista.com>
Subhi Masri <subhim@nvidia.com>
Subrahmanyam Nilla <snilla@marvell.com> <snilla@caviumnetworks.com>
Sucharitha Sarananaga <ssarananaga@marvell.com>
Sujith Sankar <ssujith@cisco.com>
Sunila Sahu <ssahu@marvell.com> <sunila.sahu@caviumnetworks.com>
Sunil Kulkarni <sunil.kulkarni@caviumnetworks.com>
Sunil Kumar Kori <skori@marvell.com> <skori@mavell.com> <sunil.kori@nxp.com>
Sunil Pai G <sunil.pai.g@intel.com>
Sunil Uttarwar <sunilprakashrao.uttarwar@amd.com>
Sun Jiajia <sunx.jiajia@intel.com>
Sunyang Wu <sunyang.wu@jaguarmicro.com>
Surabhi Boob <surabhi.boob@intel.com>
Suyang Ju <sju@paloaltonetworks.com>
Sylvain Rodon <srn@nexatech.fr>
Sylvia Grundwürmer <sylvia.grundwuermer@b-plus.com>
Sylwester Dziedziuch <sylwesterx.dziedziuch@intel.com>
Sylwia Wnuczko <sylwia.wnuczko@intel.com>
Szymon Sliwa <szs@semihalf.com>
Szymon T Cudzilo <szymon.t.cudzilo@intel.com>
Tadhg Kearney <tadhg.kearney@intel.com>
Taekyung Kim <kim.tae.kyung@navercorp.com>
Takanari Hayama <taki@igel.co.jp>
Takayuki Usui <takayuki@midokura.com>
Takeshi Yoshimura <tyos@jp.ibm.com> <t.yoshimura8869@gmail.com>
Takuya Asada <syuu@cloudius-systems.com>
Tal Avraham <talavr@annapurnalabs.com>
Tal Shnaiderman <talshn@nvidia.com> <talshn@mellanox.com>
Tao Y Yang <tao.y.yang@intel.com>
Tao Zhu <taox.zhu@intel.com>
Taripin Samuel <samuel.taripin@intel.com>
Tarun Singh <tarun.k.singh@intel.com>
Tasnim Bashar <tbashar@nvidia.com> <tbashar@mellanox.com>
Tejasree Kondoj <ktejasree@marvell.com> <kondoj.tejasree@caviumnetworks.com>
Tengfei Zhang <zypscode@outlook.com>
Tero Aho <tero.aho@coriant.com>
Tetsuya Mukawa <mtetsuyah@gmail.com> <mukawa@igel.co.jp>
Thadeu Lima de Souza Cascardo <cascardo@redhat.com>
Thiago Martins <thiagocmartinsc@gmail.com>
Thibaut Collet <thibaut.collet@6wind.com>
Thierry Herbelot <thierry.herbelot@6wind.com>
Thierry Martin <thierry.martin.public@gmail.com>
Thinh Tran <thinhtr@linux.vnet.ibm.com>
Thomas Faivre <thomas.faivre@6wind.com>
Thomas F Herbert <therbert@redhat.com>
Thomas Graf <tgraf@redhat.com>
Thomas Long <thomas.long@intel.com>
Thomas Monjalon <thomas@monjalon.net> <thomas.monjalon@6wind.com>
Thomas Petazzoni <thomas.petazzoni@free-electrons.com>
Thomas Speier <tspeier@qti.qualcomm.com>
Tiago Lam <tiago.lam@intel.com>
Tianfei Zhang <tianfei.zhang@intel.com>
Tianhao Chai <cth451@gmail.com>
Tianjiao Liu <tianjiao.liu@intel.com>
Tianli Lai <laitianli@tom.com>
Tianyu Li <tianyu.li@arm.com>
Timmons C. Player <timmons.player@spirent.com>
Timothy McDaniel <timothy.mcdaniel@intel.com>
Timothy Redaelli <tredaelli@redhat.com>
Tim Shearer <tim.shearer@overturenetworks.com>
Ting Xu <ting.xu@intel.com>
Tiwei Bie <tiwei.bie@intel.com> <btw@mail.ustc.edu.cn>
Todd Fujinaka <todd.fujinaka@intel.com>
Tomasz Cel <tomaszx.cel@intel.com>
Tomasz Duszynski <tduszynski@marvell.com> <tdu@semihalf.com>
Tomasz Jonak <tomasz@graphiant.com>
Tomasz Jozwiak <tomaszx.jozwiak@intel.com> <tjozwiakgm@gmail.com>
Tomasz Kantecki <tomasz.kantecki@intel.com>
Tomasz Konieczny <tomaszx.konieczny@intel.com>
Tomasz Kulasek <tomaszx.kulasek@intel.com>
Tomasz Zawadzki <tomasz.zawadzki@intel.com>
Tom Barbette <barbette@kth.se> <tom.barbette@ulg.ac.be>
Tom Crugnale <tcrugnale@sandvine.com>
Tom Millington <tmillington@solarflare.com>
Tom Rix <trix@redhat.com>
Tone Zhang <tone.zhang@arm.com>
Tonghao Zhang <xiangxia.m.yue@gmail.com> <nic@opencloud.tech>
Tony Nguyen <anthony.l.nguyen@intel.com>
Tsotne Chakhvadze <tsotne.chakhvadze@intel.com>
Tudor Brindus <me@tbrindus.ca>
Tudor Cornea <tudor.cornea@gmail.com> <tudor.cornea@keysight.com>
Tummala Sivaprasad <sivaprasad.tummala@intel.com>
Tyler Retzlaff <roretzla@linux.microsoft.com>
Umesh Kartha <umesh.kartha@caviumnetworks.com>
Usama Arif <usama.arif@bytedance.com>
Usman Tanveer <usman.tanveer@emumba.com>
Vadim Podovinnikov <podovinnikov@protei.ru>
Vadim Suraev <vadim.suraev@gmail.com>
Vakul Garg <vakul.garg@nxp.com>
Vamsi Attunuru <vattunuru@marvell.com>
Vanshika Shukla <vanshika.shukla@nxp.com>
Vasily Philipov <vasilyf@mellanox.com>
Veerasenareddy Burru <vburru@marvell.com>
Venkata Suresh Kumar P <venkata.suresh.kumar.p@intel.com>
Venkat Duvvuru <venkatkumar.duvvuru@broadcom.com>
Venkatesh Nuthula <venki497@gmail.com>
Venkatesh Srinivas <venkateshs@google.com>
Venkateshwarlu Nalla <venkatn@marvell.com>
Venkat Koppula <venkat.koppula@caviumnetworks.com>
Venky Venkatesan <venky.venkatesan@intel.com>
Venky Venkatesh <vvenkatesh@paloaltonetworks.com>
Viacheslav Galaktionov <viacheslav.galaktionov@oktetlabs.ru>
Viacheslav Ovsiienko <viacheslavo@nvidia.com> <viacheslavo@mellanox.com>
Victor Kaplansky <victork@redhat.com>
Victor Raj <victor.raj@intel.com>
Vidya Sagar Velumuri <vvelumuri@marvell.com>
Vignesh Sridhar <vignesh.sridhar@intel.com>
Vijayakumar Muthuvel Manickam <mmvijay@gmail.com>
Vijaya Mohan Guvva <vijay1054@gmail.com>
Vijay Kumar Srivastava <vsrivast@xilinx.com>
Vijay Srivastava <vijays@solarflare.com>
Vikas Aggarwal <vikas.aggarwal@caviumnetworks.com>
Vikas Gupta <vikas.gupta@broadcom.com>
Vikash Poddar <vikash.chandrax.poddar@intel.com>
Vimal Chungath <vcchunga@amazon.com>
Vincent Guo <guopengfei160@163.com>
Vincent Jardin <vincent.jardin@6wind.com>
Vincent Li <vincent.mc.li@gmail.com>
Vincent S. Cojot <vcojot@redhat.com>
Vipin Varghese <vipin.varghese@amd.com> <vipin.varghese@intel.com>
Vipul Ashri <vipul.ashri@oracle.com>
Visa Hankala <visa@hankala.org>
Vishal Kulkarni <vishal@chelsio.com>
Vishwas Danivas <vishwas@pensando.io>
Vitaliy Mysak <vitaliy.mysak@intel.com>
Vitaly Lifshits <vitaly.lifshits@intel.com>
Vivek Sharma <viveksharma@marvell.com> <vivek.sharma@caviumnetworks.com>
Vivien Didelot <vivien.didelot@gmail.com>
Vladimir Kuramshin <v.kuramshin@samsung.com>
Vladimir Medvedkin <vladimir.medvedkin@intel.com> <medvedkinv@gmail.com>
Vladyslav Buslov <vladyslav.buslov@harmonicinc.com>
Vlad Zolotarov <vladz@cloudius-systems.com>
Vlastimil Kosar <kosar@rehivetech.com>
Volodymyr Fialko <vfialko@marvell.com>
Vu Pham <vuhuong@mellanox.com>
Walter Heymans <walter.heymans@corigine.com>
Wang Sheng-Hui <shhuiw@gmail.com>
Wangyu (Eric) <seven.wangyu@huawei.com>
Waterman Cao <waterman.cao@intel.com>
Weichun Chen <weichunx.chen@intel.com>
Wei Dai <wei.dai@intel.com>
Weifeng Li <liweifeng96@126.com>
Weiguo Li <liwg06@foxmail.com>
Wei Huang <wei.huang@intel.com>
Wei Hu (Xavier) <xavier.huwei@huawei.com>
WeiJie Zhuang <zhuangwj@gmail.com>
Weiliang Luo <droidluo@gmail.com>
Wei Ling <weix.ling@intel.com>
Wei Shen <wei1.shen@intel.com>
Wei Wang <lnykww@gmail.com>
Wei Xie <weix.xie@intel.com>
Weiyuan Li <weiyuanx.li@intel.com>
Wei Zhao <wei.zhao1@intel.com>
Wen Chiu <wchiu@brocade.com>
Wen-Chi Yang <wolkayang@gmail.com>
Wenfeng Liu <liuwf@arraynetworks.com.cn>
Wenjie Li <wenjiex.a.li@intel.com>
Wenjie Sun <findtheonlyway@gmail.com>
Wenjing Qiao <wenjing.qiao@intel.com>
Wenjun Wu <wenjun1.wu@intel.com>
Wentao Cui <wentaoc@mellanox.com>
Wenwu Ma <wenwux.ma@intel.com>
Wenxiang Qian <leonwxqian@gmail.com>
Wenxuan Wu <wenxuanx.wu@intel.com>
Wenzhuo Lu <wenzhuo.lu@intel.com>
Weqaar Janjua <weqaar.a.janjua@intel.com>
Wiktor Pilarczyk <wiktor.pilarczyk@intel.com>
William Tu <u9012063@gmail.com>
Wisam Jaddo <wisamm@nvidia.com> <wisamm@mellanox.com>
Wojciech Andralojc <wojciechx.andralojc@intel.com>
Wojciech Drewek <wojciech.drewek@intel.com>
Wojciech Liguzinski <wojciechx.liguzinski@intel.com>
Wojciech Zmuda <woz@semihalf.com>
Xavier Simonart <xavier.simonart@intel.com>
Xiangjun Meng <mengxiangjun4@huawei.com>
Xiaoban Wu <xiaoban_wu@student.uml.edu>
Xiaobing Zhang <xiaobing.zhang@broadcom.com>
Xiaobo Chi <xiaobo.chi@nokia.com>
Xiaofeng Deng <dengxiaofeng@huawei.com>
Xiaofeng Liu <xiaofeng.liu@6wind.com>
Xiaohua Zhang <xiaohua.zhang@windriver.com>
Xiao Liang <xiliang@redhat.com>
Xiaolong Ye <xiaolong.ye@intel.com>
Xiaonan Zhang <xiaonanx.zhang@intel.com>
Xiao Wang <xiao.w.wang@intel.com>
Xiaoxiao Zeng <xiaoxiaox.zeng@intel.com>
Xiaoxin Peng <xiaoxin.peng@broadcom.com>
Xiaoyu Min <jackmin@nvidia.com> <jackmin@mellanox.com>
Xiaoyun Li <xiaoyun.li@intel.com>
Xiaoyun Wang <cloud.wangxiaoyun@huawei.com>
Xiao Zhang <xiao.zhang@intel.com>
Xieming Katty <katty.xieming@huawei.com>
Xinfeng Zhao <xinfengx.zhao@intel.com>
Xingguang He <xingguang.he@intel.com>
Xingyou Chen <niatlantice@gmail.com>
Xin Long <longxin.xl@alibaba-inc.com>
Xi Zhang <xix.zhang@intel.com>
Xuan Ding <xuan.ding@intel.com>
Xuan Li <lixuan47@hisilicon.com>
Xuekun Hu <xuekun.hu@intel.com>
Xuelin Shi <xuelin.shi@freescale.com>
Xueming Li <xuemingl@nvidia.com> <xuemingl@mellanox.com>
Xueming Zhang <xuemingx.zhang@intel.com>
Xueqin Lin <xueqin.lin@intel.com>
Xun Ni <nixun@baidu.com>
Xutao Sun <xutao.sun@intel.com>
Yaacov Hazan <yaacovh@mellanox.com>
Yahui Cao <yahui.cao@intel.com>
Yajun Wu <yajunw@nvidia.com>
Yangchao Zhou <zhouyates@gmail.com>
Yanglong Wu <yanglong.wu@intel.com>
Yang Zhang <zy107165@alibaba-inc.com>
Yanjie Xu <yanjie.xu@intel.com>
Yan Xia <yanx.xia@intel.com>
Yao-Po Wang <blue119@gmail.com>
Yao Zhao <yao.zhao@windriver.com>
Yaqi Tang <yaqi.tang@intel.com>
Yari Adan Petralanda <yari.adan.petralanda@ericsson.com>
Yaron Illouz <yaroni@radcom.com>
Yaroslav Brustinov <ybrustin@cisco.com>
Yash Sharma <ysharma@marvell.com>
Yasufumi Ogawa <ogawa.yasufumi@lab.ntt.co.jp> <yasufum.o@gmail.com>
Yelena Krivosheev <yelena@marvell.com>
Yerden Zhumabekov <e_zhumabekov@sts.kz> <yerden.zhumabekov@sts.kz>
Yicai Lu <luyicai@huawei.com>
Yiding Zhou <yidingx.zhou@intel.com>
Yi Li <liyi1@chinatelecom.cn>
Yi Liu <yi.liu@nxp.com>
Yilong Lv <lvyilong.lyl@alibaba-inc.com>
Yi Lu <luyi68@live.com>
Yilun Xu <yilun.xu@intel.com>
Yinan Wang <yinan.wang@intel.com>
Ying A Wang <ying.a.wang@intel.com>
Yingya Han <yingyax.han@intel.com>
Yinjun Zhang <yinjun.zhang@corigine.com>
Yipeng Wang <yipeng1.wang@intel.com>
Yisen Zhuang <yisen.zhuang@huawei.com>
Yixue Wang <yixue.wang@intel.com>
Yi Yang <yangyi01@inspur.com> <yi.y.yang@intel.com>
Yi Zhang <zhang.yi75@zte.com.cn>
Yoann Desmouceaux <ydesmouc@cisco.com>
Yogesh Jangra <yogesh.jangra@intel.com>
Yogev Chaimovich <yogev@cgstowernetworks.com>
Yongjie Gu <yongjiex.gu@intel.com>
Yongji Xie <xieyongji@baidu.com>
Yong Liu <yong.liu@intel.com>
Yongping Zhang <yongping.zhang@broadcom.com>
Yongseok Koh <yskoh@mellanox.com>
Yong Wang <wang.yong19@zte.com.cn> <yongwang@vmware.com>
Yongxin Liu <yongxin.liu@windriver.com>
Yong Xu <yong.xu@corigine.com>
Yoni Gilad <yonig@radcom.com>
Youri Querry <youri.querry_1@nxp.com>
Yuanhan Liu <yliu@fridaylinux.org> <yuanhan.liu@linux.intel.com>
Yuan Peng <yuan.peng@intel.com>
Yuan Wang <yuanx.wang@intel.com>
Yufeng Mo <yufengx.mo@intel.com>
Yuichi Nakai <xoxyuxu@gmail.com>
Yu Jiang <yux.jiang@intel.com>
Yulong Pei <yulong.pei@intel.com>
Yu Nemo Wenbin <yuwb_bjy@ctbri.com.cn>
Yunjian Wang <wangyunjian@huawei.com>
Yuri Chipchev <yuric@marvell.com>
Yury Kylulin <yury.kylulin@intel.com>
Yuval Avnery <yuvalav@nvidia.com> <yuvalav@mellanox.com>
Yuval Caduri <cyuval@marvell.com>
Yuwei Zhang <yuwei1.zhang@intel.com>
Yu Wenjun <yuwenjun@cmss.chinamobile.com> <yuwenjun0x@163.com>
Yuying Zhang <yuying.zhang@intel.com>
Yu Zhang <zhangyu31@baidu.com>
Yvonne Yang <yvonnex.yang@intel.com>
Zalfresso-Jundzillo <marekx.zalfresso-jundzillo@intel.com>
Zbigniew Bodek <zbigniew.bodek@caviumnetworks.com>
Zengmo Gao <gaozengmo@jd.com>
Zhangfei Gao <zhangfei.gao@linaro.org>
Zhangkun <zhangk.zhangkun@huawei.com>
Zhaochen Zhan <zhaochen.zhan@intel.com>
Zhaoyan Chen <zhaoyan.chen@intel.com>
Zhenghua Zhou <zhenghuax.zhou@intel.com>
Zhe Tao <zhe.tao@intel.com>
Zhichao Zeng <zhichaox.zeng@intel.com>
Zhigang Lu <zlu@ezchip.com>
Zhiguang He <hezhiguang3@huawei.com>
Zhihong Peng <zhihongx.peng@intel.com>
Zhihong Wang <wangzhihong.wzh@bytedance.com> <zhihong.wang@intel.com>
Zhike Wang <wangzhike@jd.com> <wangzk320@163.com>
Zhimin Huang <zhiminx.huang@intel.com>
Zhipeng Lu <luzhipeng@cestc.cn>
Zhirun Yan <zhirun.yan@intel.com>
Zhiwei He <zhiwei.he@intel.com>
Zhiyong Yang <zhiyong.yang@intel.com>
Zhuobin Huang <zobin1999@gmail.com>
Zi Hu <huzilucky@gmail.com>
Zijie Pan <zijie.pan@6wind.com>
Ziyang Xuan <xuanziyang2@huawei.com>
Ziye Yang <ziye.yang@intel.com>
Zoltan Kiss <zoltan.kiss@schaman.hu> <zoltan.kiss@linaro.org>
Zorik Machulsky <zorik@amazon.com>
Zyta Szpak <zyta@marvell.com> <zr@semihalf.com> <zyta.szpak@semihalf.com>
