Description: parallelism breaks order and thereby reprotest
 reprotest will flag searchindex.js which only differs in order
 of the generated list elements.
Forwarded: http://mails.dpdk.org/archives/dev/2023-June/272107.html
Author: Christian Ehrhardt <christian.ehrhardt@canonical.com>
Last-Update: 2023-06-28
--- a/buildtools/call-sphinx-build.py
+++ b/buildtools/call-sphinx-build.py
@@ -19,8 +19,9 @@ os.environ['DPDK_VERSION'] = version
 ver = run([sphinx, '--version'], stdout=PIPE,
           stderr=STDOUT).stdout.decode().split()[-1]
 sphinx_cmd = [sphinx] + extra_args
-if Version(ver) >= Version('1.7'):
-    sphinx_cmd += ['-j', 'auto']
+# Debian: parallelism breaks order in searchindex.js and thereby reprotest
+# if Version(ver) >= Version('1.7'):
+#     sphinx_cmd += ['-j', 'auto']
 
 # find all the files sphinx will process so we can write them as dependencies
 srcfiles = []
