dpdk-doc: embedded-javascript-library
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/bpf/README]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/flow_classify/ipv4_rules_file.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/fib_nexthop_group_table.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/fib_nexthop_table.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/fib_routing_table.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/packet.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/selector.txt]
dpdk-doc: package-contains-documentation-outside-usr-share-doc [usr/share/dpdk/examples/pipeline/examples/vxlan_table.txt]
dpdk-doc: repeated-path-segment examples [usr/share/dpdk/examples/ip_pipeline/examples/]
dpdk-doc: repeated-path-segment examples [usr/share/dpdk/examples/pipeline/examples/]
dpdk-doc: script-not-executable
