obj-*/app/test/dpdk-test usr/bin/
usr/bin/dpdk-dumpcap
usr/bin/dpdk-pdump
usr/bin/dpdk-proc-info
usr/bin/dpdk-telemetry.py
usr/bin/dpdk-test-bbdev
usr/bin/dpdk-test-crypto-perf
usr/bin/dpdk-test-eventdev
usr/bin/dpdk-testpmd
usr/bin/dpdk-test-pipeline
usr/bin/dpdk-test-compress-perf
usr/bin/dpdk-test-acl
usr/bin/dpdk-test
usr/bin/dpdk-test-cmdline
usr/bin/dpdk-test-gpudev
usr/bin/dpdk-test-sad
usr/bin/dpdk-test-fib
usr/bin/dpdk-test-regex
usr/bin/dpdk-test-fib
usr/bin/dpdk-test-flow-perf
usr/bin/dpdk-test-security-perf
