librte_net_ixgbe.so.23 librte-net-ixgbe23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_bypass_event_show@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_event_store@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_init@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_state_set@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_state_show@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_ver_show@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_wd_reset@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_wd_timeout_show@DPDK_23 22.11
 rte_pmd_ixgbe_bypass_wd_timeout_store@DPDK_23 22.11
 rte_pmd_ixgbe_get_fdir_info@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_get_fdir_stats@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_macsec_config_rxsc@DPDK_23 22.11
 rte_pmd_ixgbe_macsec_config_txsc@DPDK_23 22.11
 rte_pmd_ixgbe_macsec_disable@DPDK_23 22.11
 rte_pmd_ixgbe_macsec_enable@DPDK_23 22.11
 rte_pmd_ixgbe_macsec_select_rxsa@DPDK_23 22.11
 rte_pmd_ixgbe_macsec_select_txsa@DPDK_23 22.11
 rte_pmd_ixgbe_mdio_lock@DPDK_23 22.11
#MISSING: 22.11# rte_pmd_ixgbe_mdio_lock@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlock@DPDK_23 22.11
#MISSING: 22.11# rte_pmd_ixgbe_mdio_unlock@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlocked_read@DPDK_23 22.11
#MISSING: 22.11# rte_pmd_ixgbe_mdio_unlocked_read@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_mdio_unlocked_write@DPDK_23 22.11
#MISSING: 22.11# rte_pmd_ixgbe_mdio_unlocked_write@EXPERIMENTAL 20.11
 rte_pmd_ixgbe_ping_vf@DPDK_23 22.11
 rte_pmd_ixgbe_set_all_queues_drop_en@DPDK_23 22.11
 rte_pmd_ixgbe_set_tc_bw_alloc@DPDK_23 22.11
 rte_pmd_ixgbe_set_tx_loopback@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_mac_addr@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_mac_anti_spoof@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_rate_limit@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_rx@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_rxmode@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_split_drop_en@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_tx@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_vlan_anti_spoof@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_vlan_filter@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_vlan_insert@DPDK_23 22.11
 rte_pmd_ixgbe_set_vf_vlan_stripq@DPDK_23 22.11
 rte_pmd_ixgbe_upd_fctrl_sbp@DPDK_23 22.11
#MISSING: 22.11# rte_pmd_ixgbe_upd_fctrl_sbp@EXPERIMENTAL 20.11
