librte_net_bond.so.23 librte-net-bond23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 rte_eth_bond_8023ad_agg_selection_get@DPDK_23 22.11
 rte_eth_bond_8023ad_agg_selection_set@DPDK_23 22.11
 rte_eth_bond_8023ad_conf_get@DPDK_23 22.11
 rte_eth_bond_8023ad_dedicated_queues_disable@DPDK_23 22.11
 rte_eth_bond_8023ad_dedicated_queues_enable@DPDK_23 22.11
 rte_eth_bond_8023ad_ext_collect@DPDK_23 22.11
 rte_eth_bond_8023ad_ext_collect_get@DPDK_23 22.11
 rte_eth_bond_8023ad_ext_distrib@DPDK_23 22.11
 rte_eth_bond_8023ad_ext_distrib_get@DPDK_23 22.11
 rte_eth_bond_8023ad_ext_slowtx@DPDK_23 22.11
 rte_eth_bond_8023ad_setup@DPDK_23 22.11
 rte_eth_bond_8023ad_slave_info@DPDK_23 22.11
 rte_eth_bond_active_slaves_get@DPDK_23 22.11
 rte_eth_bond_create@DPDK_23 22.11
 rte_eth_bond_free@DPDK_23 22.11
 rte_eth_bond_link_monitoring_set@DPDK_23 22.11
 rte_eth_bond_mac_address_reset@DPDK_23 22.11
 rte_eth_bond_mac_address_set@DPDK_23 22.11
 rte_eth_bond_mode_get@DPDK_23 22.11
 rte_eth_bond_mode_set@DPDK_23 22.11
 rte_eth_bond_primary_get@DPDK_23 22.11
 rte_eth_bond_primary_set@DPDK_23 22.11
 rte_eth_bond_slave_add@DPDK_23 22.11
 rte_eth_bond_slave_remove@DPDK_23 22.11
 rte_eth_bond_slaves_get@DPDK_23 22.11
 rte_eth_bond_xmit_policy_get@DPDK_23 22.11
 rte_eth_bond_xmit_policy_set@DPDK_23 22.11
