librte_lpm.so.23 librte-lpm23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 EXPERIMENTAL@EXPERIMENTAL 20.08
 rte_lpm6_add@DPDK_23 22.11
 rte_lpm6_create@DPDK_23 22.11
 rte_lpm6_delete@DPDK_23 22.11
 rte_lpm6_delete_all@DPDK_23 22.11
 rte_lpm6_delete_bulk_func@DPDK_23 22.11
 rte_lpm6_find_existing@DPDK_23 22.11
 rte_lpm6_free@DPDK_23 22.11
 rte_lpm6_is_rule_present@DPDK_23 22.11
 rte_lpm6_lookup@DPDK_23 22.11
 rte_lpm6_lookup_bulk_func@DPDK_23 22.11
 rte_lpm_add@DPDK_23 22.11
 rte_lpm_create@DPDK_23 22.11
 rte_lpm_delete@DPDK_23 22.11
 rte_lpm_delete_all@DPDK_23 22.11
 rte_lpm_find_existing@DPDK_23 22.11
 rte_lpm_free@DPDK_23 22.11
 rte_lpm_is_rule_present@DPDK_23 22.11
 rte_lpm_rcu_qsbr_add@EXPERIMENTAL 20.08
