librte_kvargs.so.23 librte-kvargs23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 EXPERIMENTAL@EXPERIMENTAL 18.08
 rte_kvargs_count@DPDK_23 22.11
 rte_kvargs_free@DPDK_23 22.11
 rte_kvargs_get@DPDK_23 22.11
 rte_kvargs_get_with_value@EXPERIMENTAL 21.11
 rte_kvargs_parse@DPDK_23 22.11
 rte_kvargs_parse_delim@DPDK_23 22.11
 rte_kvargs_process@DPDK_23 22.11
