librte_security.so.23 librte-security23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 EXPERIMENTAL@EXPERIMENTAL 18.11
 INTERNAL@INTERNAL 21.11
#MISSING: 22.11# __rte_security_get_userdata@EXPERIMENTAL 21.11
 __rte_security_set_pkt_metadata@EXPERIMENTAL 21.11
 rte_security_capabilities_get@DPDK_23 22.11
 rte_security_capability_get@DPDK_23 22.11
 rte_security_dynfield_offset@EXPERIMENTAL 20.11~rc3
 rte_security_dynfield_register@INTERNAL 21.11
 rte_security_macsec_sa_create@EXPERIMENTAL 22.11
 rte_security_macsec_sa_destroy@EXPERIMENTAL 22.11
 rte_security_macsec_sa_stats_get@EXPERIMENTAL 22.11
 rte_security_macsec_sc_create@EXPERIMENTAL 22.11
 rte_security_macsec_sc_destroy@EXPERIMENTAL 22.11
 rte_security_macsec_sc_stats_get@EXPERIMENTAL 22.11
 rte_security_session_create@DPDK_23 22.11
 rte_security_session_destroy@DPDK_23 22.11
 rte_security_session_get_size@DPDK_23 22.11
 rte_security_session_stats_get@EXPERIMENTAL 19.08
 rte_security_session_update@EXPERIMENTAL 19.08
