librte_net_dpaa2.so.23 librte-net-dpaa2-23 #MINVER#
 DPDK_23@DPDK_23 22.11~rc2
 EXPERIMENTAL@EXPERIMENTAL 20.11
 INTERNAL@INTERNAL 20.11
 dpaa2_dev_tx_multi_txq_ordered@INTERNAL 22.11
 dpaa2_eth_eventq_attach@INTERNAL 20.11
 dpaa2_eth_eventq_detach@INTERNAL 20.11
 rte_pmd_dpaa2_get_tlu_hash@EXPERIMENTAL 21.11
 rte_pmd_dpaa2_mux_flow_create@DPDK_23 22.11
 rte_pmd_dpaa2_mux_rx_frame_len@EXPERIMENTAL 21.08
 rte_pmd_dpaa2_set_custom_hash@DPDK_23 22.11
 rte_pmd_dpaa2_thread_init@EXPERIMENTAL 21.08
